<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8">

  <!-- Sets the title of the page.  Shown in the tab of your browser -->
  <title>Việt Nam yêu thương</title>

  <!-- Required for Bootstrap's responsive media queries to function -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,800;1,400&display=swap"
    rel="stylesheet">
  <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/vn.css" rel="stylesheet" type="text/css" media="all" />

  <script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body class="bg-vn">
  <!-- header in view app -->
  <div>
    <div class="navbar-container header-position navbar-lp-container d-none vp_show">
      <nav class="navbar navbar-expand-lg navbar-dark py-0 px-0 navbar-lp">
        <div class="container header__container">
          <div class="d-flex align-items-center">
            <!-- <a class="navbar-brand navbar-brand-dynamic-color d-none vp_show_inline" href="javascript:ExitApp()">
            <img alt="MoMo" src="https://static.mservice.io/nhatkymomo/img/back-btn-1.svg" width="30">
          </a> -->
            <a class="navbar-brand navbar-brand-dynamic-color fade-page ml-3 d-none vp_show_inline"
              href="javascript:ExitApp()">
              <img alt="MoMo" src="https://momo.vn//momo2020/img/icons/interface/icon-arrow-left.svg"
                style="filter: brightness(0) invert(1);" width="30">
            </a>
          </div>

          <div class="mr-3 ml-3">
            <h3 class="text-white">Việt Nam yêu thương</h3>
          </div>

          <div class="d-flex align-items-center order-lg-3">
            <div class="vp_show d-none">
              <button class="btn btn-share" data-original-title="" data-placement="bottom"
                data-popover-content="#unique-id" data-toggle="popover" role="button" title="" type="button">
                <img class="img-fluid" loading="lazy" src="https://momo.vn//momo2020/img/lacxi/icon-share.svg">
              </button>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="popover-backdrop">
      &nbsp;
    </div>
    <div class="d-none" id="unique-id">
      <div class="popover-share">
        <ul>
          <li>
            <div class="item-link item-content" onclick="ShareFacebook()">
              <div class="item-media">
                <img alt="" class="img-fluid" loading="lazy" src="https://momo.vn/momo2020/img/lacxi/i-fb.png">
              </div>

              <div class="item-inner">
                <div class="item-title">
                  Chia sẻ qua Facebook
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-link item-content" onclick="ShareOther()">
              <div class="item-media">
                <img alt="" class="img-fluid" loading="lazy"
                  src="https://static.mservice.io/pwa/images/social/share.svg">
              </div>

              <div class="item-inner">
                <div class="item-title">
                  Chia sẻ khác
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <script>
      $(function () {
        $("[data-toggle=popover]")
          .popover({
            html: true,
            sanitize: false,
            placement: 'bottom',
            // trigger: 'click',
            // container: 'body',
            content: function () {
              var content = $(this).attr("data-popover-content");
              var html = $(content).html();
              return html;
            }
          })
          .on('show.bs.popover', function () {
            $('.popover-backdrop').show();
          })
          .on('hidden.bs.popover', function () {
            $('.popover-backdrop').hide();
          });
        $('.popover-backdrop').click(function () {
          $("[data-toggle=popover]").click();
        });
      });
    </script>
    <script type="text/javascript">
      function CopyShareUrl() {
        const textInput = document.createElement("input");
        textInput.setAttribute('readonly', true);
        textInput.value = window.location.origin + window.location.pathname;

        document.body.appendChild(textInput);

        textInput.select();
        document.execCommand("Copy");
        ///
        $("[data-toggle=popover]").click();
      }

      function ShareFacebook() {
        ProcessAppShareFacebook(window.location.origin + window.location.pathname);
      }

      function ShareOther() {
        var contentShare = "Thành Phố MoMo - Giải đố, xây thành phố - Cùng tranh 10 tỷ " + window.location.origin + window.location.pathname;
        ProcessAppShareOther(contentShare);
      }

      function ProcessAppShareOther(url) {
        var objShare = { action: "shareContent", value: url };
        window.ReactNativeWebView.postMessage(JSON.stringify(objShare));
      };

      function ProcessAppShareFacebook(url) {
        var objShare = { action: "shareFacebookUrl", value: url };
        window.ReactNativeWebView.postMessage(JSON.stringify(objShare));
      };
    </script>
    <style type="text/css">
      .popover {
        background-color: rgba(255, 255, 255, .95);
        border-radius: 13px
      }

      .popover-body {
        padding: 0
      }

      .popover-backdrop {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .4);
        z-index: 1030;
        display: none
      }

      .popover-share {
        width: 260px
      }

      .popover-share ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative
      }

      .popover-share .item-link {
        color: #000
      }

      .popover-share .item-content {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        align-items: center;
        min-height: 60px;
        border-radius: 13px 13px 0 0;
        padding-left: 15px
      }

      .popover-share .item-media {
        display: flex;
        width: 10%;
        flex-shrink: 0;
        flex-wrap: nowrap;
        align-items: center;
        box-sizing: border-box;
        padding-bottom: 8px;
        padding-top: 8px
      }

      .popover-share .item-media .icon {
        font-size: 28px;
        width: 28px;
        height: 28px;
        overflow: visible;
        display: inline-block;
        font-size: inherit;
        overflow: visible;
        vertical-align: -.125em
      }

      .popover-share .item-inner {
        padding-right: 35px;
        padding-bottom: 8px;
        padding-top: 8px;
        margin-left: 15px;
        min-height: 60px;
        position: relative;
        width: 100%;
        min-width: 0;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        align-items: center;
        align-self: stretch
      }

      .popover-share .item-inner::before {
        content: '';
        background: url(../img/lacxi/i-arrow.png) scroll no-repeat center;
        background-size: 100% auto;
        color: #c7c7cc;
        position: absolute;
        top: 50%;
        right: 15px;
        width: 8px;
        height: 14px;
        font-size: 20px;
        font-weight: bolder;
        margin-top: -7px;
        line-height: 14px;
        text-align: center;
        display: block
      }

      .popover-share .item-inner::after {
        content: '';
        position: absolute;
        background-color: #c8c7cc;
        display: block;
        z-index: 15;
        top: auto;
        right: auto;
        bottom: 0;
        left: 0;
        height: 1px;
        width: 100%;
        transform-origin: 50% 100%;
        transform: scaleY(.5)
      }

      .popover-share .item-title {
        min-width: 0;
        flex-shrink: 1;
        white-space: nowrap;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        font-size: 15px;
        font-weight: 400
      }
    </style>
  </div>
  <!-- end header -->
  <div class="bg-vn pb-4">
    <img class="w-100 vp_hide" src="/img/vn/bg-lg.jpg" loading="lazy" />
    <div class="text-center d-none vp_show py-4">
      <img class="img-fluid" src="/img/vn/tagline.png" loading="lazy" />
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4 text-center mb-3">
          <img class="img-fluid" src="/img/vn/block_1.png" loading="lazy" />
          <a href="#" class="d-none vp_show btn-block">
            <img class="img-fluid" src="/img/vn/btn-1.png" loading="lazy" />
          </a>
        </div>
        <div class="col-12 col-lg-4 text-center mb-3">
          <img class="img-fluid" src="/img/vn/block_2.png" loading="lazy" />
          <a href="#" class="d-none vp_show btn-block">
            <img class="img-fluid" src="/img/vn/btn-2.png" loading="lazy" />
          </a>
        </div>
        <div class="col-12 col-lg-4 text-center mb-3">
          <img class="img-fluid" src="/img/vn/block_3.png" loading="lazy" />
          <a href="#" class="d-none vp_show btn-block">
            <img class="img-fluid" src="/img/vn/btn-3.png" loading="lazy" />
          </a>
        </div>
      </div>
      <div class="row vp_hide">
        <div class="col-12 text-center pt-1 mb-3">
          <button class="btn btn-yellow text-uppercase" onclick="$('#qrcode-modal-13').modal('show')">Tham gia
            ngay</button>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8 text-center">
          <p class="text-white mt-2">
            Chiến dịch do MoMo vận động đóng góp cho 3 mặt trận chống dịch (Tiếp sức tuyến đầu, Cứu trợ đồng bào và Tiêu
            diệt virus), được bảo trợ bởi Mặt trận Tổ quốc Việt Nam và các quỹ từ thiện chính danh tại Việt Nam.
          </p>
          <p class="text-yellow-1 mt-2">
            Cùng nhau quyết thắng đại dịch!
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center mt-4">
          <img class="img-fluid" src="/img/vn/doitac.png" loading="lazy" />
        </div>
      </div>
    </div>
  </div>
  <!-- Modal popup QR code -->
  <div class="modal fade" id="qrcode-modal-13" role="dialog" tabindex="-1" aria-modal="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content row flex-row no-gutters border-0 overflow-hidden bg-transparent">
        <div class="col-lg-5 qrcode__htu__bg d-flex align-items-center order-2 order-lg-1">
          <div class="qrcode__htu">
            <div class="qrcode__htu__step">
              <div class="img">
                <img alt="" class="img-fluid d-block " loading="lazy"
                  src="https://static.mservice.io/images/s/momo-upload-api-200917091602-637359309621891617.png">
              </div>

              <div class="content">
                <div class="step">Bước 1 :</div>

                <div class="txt">Mở ứng dụng camera mặc định hoặc ứng dụng hỗ trợ QR code của bạn</div>
              </div>
            </div>

            <div class="qrcode__htu__step">
              <div class="img"><img alt="" class="img-fluid d-block " loading="lazy"
                  src="https://static.mservice.io/images/s/momo-upload-api-200917091443-637359308837905996.png"></div>

              <div class="content">
                <div class="step">Bước 2 :</div>

                <div class="txt">Quét mã QR Code theo hình bên phải</div>
              </div>
            </div>

            <div class="qrcode__htu__step">
              <div class="img"><img alt="" class="img-fluid d-block " loading="lazy"
                  src="https://static.mservice.io/images/s/momo-upload-api-200917090146-637359301062519803.png"></div>

              <div class="content">
                <div class="step">Bước 3 :</div>

                <div class="txt">Bấm vào thông báo hiển thị để tải ứng dụng hoặc đặt vé máy bay ngay</div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-7 d-flex flex-column qrcode__bg2 order-1 order-lg-2">
          <div class="modal-header text-center border-0 p-0"><button aria-label="Close" class="close"
              data-dismiss="modal" type="button"><span aria-hidden="true"><img alt="Icon" class="img-filter-white"
                  src="https://momo.vn/momo2020/img/icons/interface/icon-x.svg"> </span></button></div>

          <div class="modal-body p-4 p-md-5 text-center flex-fill d-flex flex-column justify-content-center">
            <div>
              <h4 class="h5 text-white mb-4">Quét mã để tải ứng dụng hoặc đặt vé máy bay ngay</h4>

              <div class="qrcode__scan__container">
                <div class="qrcode__scan">
                  <div class="qrcode__gradient"><img alt="" class="img-fluid"
                      src="https://momo.vn/momo2020/img/qrcode/qrcode-gradient.png" loading="lazy"></div>

                  <div class="qrcode__border"><img alt="" class="img-fluid"
                      src="https://momo.vn/momo2020/img/qrcode/border-qrcode.svg"></div>

                  <div class="qrcode__image"><img alt="" class="img-fluid d-block mx-auto"
                      src="https://static.mservice.io/img/momo-upload-api-201120165651-637414882111783589.png"
                      loading="lazy"></div>
                </div>
              </div>

              <div class="qrcode__text mt-3 mt-lg-4 text-white">
                <svg class="img-filter-white" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24"
                  width="24" xmlns="http://www.w3.org/2000/svg">
                  <rect fill="none" height="24" width="24"></rect>
                  <path
                    d="M9.5,6.5v3h-3v-3H9.5 M11,5H5v6h6V5L11,5z M9.5,14.5v3h-3v-3H9.5 M11,13H5v6h6V13L11,13z M17.5,6.5v3h-3v-3H17.5 M19,5h-6v6 h6V5L19,5z M13,13h1.5v1.5H13V13z M14.5,14.5H16V16h-1.5V14.5z M16,13h1.5v1.5H16V13z M13,16h1.5v1.5H13V16z M14.5,17.5H16V19h-1.5 V17.5z M16,16h1.5v1.5H16V16z M17.5,14.5H19V16h-1.5V14.5z M17.5,17.5H19V19h-1.5V17.5z M21,7L21,7c-0.55,0-1-0.45-1-1V4h-2 c-0.55,0-1-0.45-1-1v0c0-0.55,0.45-1,1-1h3c0.55,0,1,0.45,1,1v3C22,6.55,21.55,7,21,7z M22,21v-3c0-0.55-0.45-1-1-1h0 c-0.55,0-1,0.45-1,1v2h-2c-0.55,0-1,0.45-1,1v0c0,0.55,0.45,1,1,1h3C21.55,22,22,21.55,22,21z M3,22h3c0.55,0,1-0.45,1-1v0 c0-0.55-0.45-1-1-1H4v-2c0-0.55-0.45-1-1-1h0c-0.55,0-1,0.45-1,1v3C2,21.55,2.45,22,3,22z M2,3v3c0,0.55,0.45,1,1,1h0 c0.55,0,1-0.45,1-1V4h2c0.55,0,1-0.45,1-1v0c0-0.55-0.45-1-1-1H3C2.45,2,2,2.45,2,3z">
                  </path>
                </svg> Sử dụng App MoMo hoặc<br>
                ứng dụng Camera hỗ trợ QR code để quét mã.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End modal popup qr code -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- script exit app -->
  <script type="text/javascript">
    function ExitApp() {
      try {
        window.ReactNativeWebView.postMessage('FinishActivity');
      } catch {

      }
    }
    if (window.location.search === '?view=app') {
      $('body').addClass('view_app');
    }
  </script>
</body>

</html>
