


<!doctype html>
<html lang="vi">

<head>
    <!-- Describes the encoding of the page to the browser -->
    <meta charset="utf-8">

    <!-- Sets the title of the page.  Shown in the tab of your browser -->
    <title>Desmond template</title>

    <!-- Required for Bootstrap's responsive media queries to function -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tag for basic SEO -->
    <meta name="theme-color" content="#A50064">

    <meta name="apple-itunes-app" content="app-id=1218739449">
    

    <meta name="description" content="Ví Điện Tử MoMo - Siêu Ứng Dụng Thanh Toán với hàng trăm tiện ích được hơn 10 triệu người tin dùng ✅An toàn ✅Bảo mật ✅Tiện lợi ✅Nhanh chóng." />
    <meta name="keywords" content="siêu ứng dung, siêu ứng dung MoMo, Ví MoMo, Ví Điện Tử MoMo, Thanh Toán không tiền mặt." />
    <meta property="og:title" content="Ví Điện Tử MoMo - Siêu Ứng Dụng Thanh Toán số 1 Việt Nam">
    <meta property="og:description" content="Ví Điện Tử MoMo - Siêu Ứng Dụng Thanh Toán với hàng trăm tiện ích được hơn 10 triệu người tin dùng ✅An toàn ✅Bảo mật ✅Tiện lợi ✅Nhanh chóng.">
    <meta property="og:url" content="https://momo.vn/">
    <meta property="og:image:url" content="https://static.mservice.io/img/momo-upload-api-200406094342-637217630226347101.jpg" /> <meta property="og:image" content="https://static.mservice.io/img/momo-upload-api-200406094342-637217630226347101.jpg" />
    <meta name="language" content="vietnamese" />
    <meta name="copyright" content="Copyright © 2019 by MOMO.VN" />
    <meta name="abstract" content="Ví điện tử MoMo - Siêu ứng dụng thanh toán số 1 Việt Nam" />
    <meta name="distribution" content="Global" />
    <meta name="author" content="Ví MoMo" />
    <meta http-equiv="refresh" content="1200" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <meta property="og:site_name" content="Vi Momo">
    <meta property="fb:app_id" content="320653355376196">
    <meta property="fb:pages" content="138010322921640">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">
    
   
    <!-- Main Theme CSS styles -->
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <!-- <link href="css/noen.css" rel="stylesheet" type="text/css" media="all" /> -->
    <link href="css/footer-dichvu.css" rel="stylesheet" type="text/css" media="all" />


    

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
<link href="css/lacxi.css" rel="stylesheet" />



</head>
<body class="" data-smooth-scroll-offset="80">
    <!-- Main Nav Bar -->

    

    <!-- Header -->
    
<input type="hidden" class="form-control h-search__input search-quick-input" placeholder="Bạn tìm gì ..." aria-label=""
  aria-describedby="" name="q">
<div class="navbar-container header-position navbar-lp-container d-block d-md-none" data-sticky="top">
  <nav class="navbar navbar-expand-lg navbar-dark navbar-lacxi navbar-lacxi-return">
    <div class="container">
      <a href="/lacxi.html" class="text-white py-1 m-0 font-weight-normal d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          class="injected-svg icon bg-white" xmlns:xlink="http://www.w3.org/1999/xlink">
          <path d="M12 5L5 12L12 19M19 12H6H19Z" stroke="#2C3038" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round"></path>
        </svg>
        Trang chủ
      </a>
    </div>
    <!-- End container -->
  </nav>
</div>

    <!-- End Header  -->

    <!-- Main Body Content -->
    
<div class="lacxi-parallax">
  <div class="background"></div>
</div>
<div class="lacxi-loading">
  <img src="img/lacxi/flaregif.gif" class="img-fluid gif"/>
  <img src="img/lacxi/cms-happy.png" class="img-fluid happy"/>
</div>
<main class="lacxi-content loading">
  <a href="lacxi.html" class="link-back d-none d-md-block">
    <img src="img/lacxi/back_to_home.png" class="img-fluid" alt="" loading="lazy" />
  </a>
  <section class="">
    <div class="container pt-5">
      <div class="row">
        <div class="col-12 text-center">
          <img src="img/lacxi/giovang.png" alt="" class="img-fluid" loading="lazy">
        </div>
        <div class="col-12 text-center mt-5">
          <h1 class="text-lacxi">Giờ vàng lắc quẻ, Trâu thần phát lộc</h1>
        </div>
      </div>
      <div class="row justify-content-center text-white fw-700 fs-22-14 pt-4">
        <div class="col-12 col-md-10 col-lg-7">
          <div class="d-flex py-2 justify-content-center align-items-center text-center">
            <span class="col"></span>
            <span class="col-4 block-lacxi py-1 px-0">
              10:00 - 13:00
            </span>
            <span class="col">
              Và
            </span>
            <span class="col-4 block-lacxi py-1 px-0">
              15:00 - 18:00 
            </span>
          </div>
          <div class="d-flex py-2 justify-content-center align-items-center text-center">
            <span class="col">
              Từ
            </span>
            <span class="col-4 block-lacxi py-1 px-0">
              29/01/2021
            </span>
            <span class="col">
              Đến
            </span>
            <span class="col-4 block-lacxi py-1 px-0">
              03/02/2021
            </span>
          </div>
        </div>
      </div>
      <div class="row justify-content-center pt-5">
        <div class="col-12 col-md-10 col-lg-8">
          <p class="lead text-white text-justify mb-0">
            Cấp báo! Vào khung Giờ Vàng 10:00 - 13:00 và 15:00 -18:00 mỗi ngày từ 29/01 - 03/02, 
            cơn lốc hàng triệu bao lì xì và thẻ quà tặng sẽ đổ bộ trên Ví MoMo. 
            Chỉ cần lắc quẻ càng nhiệt, cơ hội nhận lộc từ Trâu Thần càng cao. 
            Hẹn giờ “hoàng đạo", vào Lắc Xì săn thưởng ngay!
          </p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="lacxi-giaithuong">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="text-lacxi text-center text-uppercase">Giải thưởng</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        
        <div class="col-12 col-md-6 col-lg-4 item-giaithuong">
          <div class="row">
            <div class="col-5 col-md-12">
              <div class="img-giaithuong">
                <img src="img/lacxi/banner_mobile_3.jpg" class="img-fluid" loading="lazy">
              </div>
            </div>
            <div class="col-7 col-md-12">
              <h5 class="text-lacxi text-uppercase">QUẺ BÓI</h5>
              <p class="lead">Lời bói thành SỰ THẬT + Nhân số học…</p>
            </div>
          </div>
        </div>
        
        <div class="col-12 col-md-6 col-lg-4 item-giaithuong">
          <div class="row">
            <div class="col-5 col-md-12">
              <div class="img-giaithuong">
                <img src="img/lacxi/banner_mobile_3.jpg" class="img-fluid" loading="lazy">
              </div>
            </div>
            <div class="col-7 col-md-12">
              <h5 class="text-lacxi text-uppercase">QUÀ CÔNG NGHỆ</h5>
              <p class="lead">Apple watch/ Airpods/ Iphone 12/ Macbook</p>
            </div>
          </div>
        </div>
        
        <div class="col-12 col-md-6 col-lg-4 item-giaithuong">
          <div class="row">
            <div class="col-5 col-md-12">
              <div class="img-giaithuong">
                <img src="img/lacxi/banner_mobile_3.jpg" class="img-fluid" loading="lazy">
              </div>
            </div>
            <div class="col-7 col-md-12">
              <h5 class="text-lacxi text-uppercase">DATA 3G/4G</h5>
              <p class="lead">1 năm miễn phí 3G/4G cho CẢ NHÀ</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="h1 text-lacxi text-center">ĐIỀU KIỆN VÀ ĐIỀU KHOẢN</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 text-white lead">
          <p>
            Giờ Vàng diễn ra từ 10:00-13:00 & 15:00-18:00 ngày các ngày 29, 30, 31/01 & 01, 02, 03/02/2021. Khi tham gia lắc quẻ trong thời gian này, người chơi sẽ có tỷ lệ lắc trúng quà giá trị và vật phẩm cao hơn.
          </p>
          <p>
            Người chơi tham gia và có cơ hội nhận thưởng bằng cách lắc quẻ. Nếu trúng giải sẽ nhận được thông báo ngay trên Ví MoMo.
          </p>
          <p>
            Ví MoMo có quyền từ chối, thu hồi một phần hoặc toàn bộ giải thưởng trong trường hợp phát hiện khách hàng có hành vi gian lận. Trong mọi trường hợp, MoMo có quyền đưa ra quyết định cuối cùng.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="lacxi-nhiemvu">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="text-lacxi text-center text-uppercase">Hệ thống nhiệm vụ</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-12 col-lg-10">
          <div class="row align-items-center">
            <div class="col-12 col-md-4">
              <div class="row">
                <div class="col-12">
                  <a href="" class="item-nhiemvu">
                    Gửi lì xì/Chuyển tiền
                  </a>
                </div>
                <div class="col-12">
                  <a href="" class="item-nhiemvu">
                    Xem quẻ và chia sẻ
                  </a>
                </div>
                <div class="col-12">
                  <a href="" class="item-nhiemvu">
                    Đòi lì xì/Yêu cầu chuyển tiền
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 d-none d-md-block text-center">
              <img src="img/lacxi/trau.png" class="img-fluid" loading="lazy" />
            </div>
            <div class="col-12 col-md-4">
              <div class="row">
                <div class="col-12">
                  <a href="" class="item-nhiemvu">
                    Giới thiệu bạn bè
                  </a>
                </div>
                <div class="col-12">
                  <a href="" class="item-nhiemvu">
                    Liên kết ngân hàng
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

    <!-- End Main Body Content  -->

    <!-- Footer -->
    

    
    <!-- End Footer  -->

    <!-- "Back to top" button -->

    <a href="#top" class="btn btn-primary-3 rounded-circle btn-back-to-top" data-smooth-scroll
        data-smooth-scroll-offset="120px" data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true"
        data-aos-once="false">
        <img src="img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>

    <!-- End "Back to top" button -->



    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/lazysizes.min.js"></script>


    <script type="text/javascript" src="js/feather.min.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="js/aos.js"></script>

    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="js/clipboard.min.js"></script>

    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>


    <!-- Flatpickr (calendar/date/time picker UI) -->
    <!-- <script type="text/javascript" src="js/flatpickr.min.js"></script> -->

    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <!-- <script type="text/javascript" src="js/flickity.pkgd.min.js"></script> -->

    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <!-- <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script> -->

    <!-- Isotope (masonry layouts and filtering) -->
    <!-- <script type="text/javascript" src="js/isotope.pkgd.min.js"></script> -->

    <!-- jarallax (parallax effect and video backgrounds) -->
    <!-- <script type="text/javascript" src="js/jarallax.min.js"></script>
    <script type="text/javascript" src="js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="js/jarallax-element.min.js"></script> -->

    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <!-- <script type="text/javascript" src="js/jquery.countdown.min.js"></script> -->

    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <!-- <script type="text/javascript" src="js/plyr.polyfilled.min.js"></script> -->

    <!-- Prism (displays formatted code boxes) -->
    <!-- <script type="text/javascript" src="js/prism.js"></script> -->

    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <!-- <script type="text/javascript" src="js/scrollMonitor.js"></script> -->

    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="js/smooth-scroll.polyfills.min.js"></script>

    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <!-- <script type="text/javascript" src="js/svg-injector.umd.production.js"></script> -->
    <script type="text/javascript" src="js/svg-injector.min.js"></script>

    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <!-- <script type="text/javascript" src="js/twitterFetcher_min.js"></script> -->

    <!-- Typed text (animated typing effect)-->
    <!-- <script type="text/javascript" src="js/typed.min.js"></script> -->


    <!-- Required theme scripts (Do not remove) -->
    <!-- <script type="text/javascript" src="js/theme.js"></script> -->

    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.menu-aim.js"></script> -->

    <!-- <script type="text/javascript" src="js/modernizr.custom.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquerypp.custom.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.bookblock.js"></script> -->


    <!-- <script type="text/javascript" src="js/ResizeSensor.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/theia-sticky-sidebar.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/rating.js"></script> -->
   
    <script type="text/javascript" src="js/custom.main.js" defer></script>
    <script type="text/javascript" src="js/custom.op.js" async></script>
    <script type="text/javascript" src="js/search.js" async></script>

    
    <!-- Scripts -->
    
<script>
  $(document).ready(function () {
    $('.lacxi-loading').addClass('is-hidden');
    $('.lacxi-content').removeClass('loading');
    var headerHideAuto = function () {
      var mainHeader = $(".navbar-lp-container");
      var scrolling = false,
        previousTop = 0,
        currentTop = 0,
        scrollDelta = 10,
        scrollOffset = 150;

      function autoHideHeader() {
        var currentTop = $("html").scrollTop();
        if (previousTop - currentTop > scrollDelta) {
          mainHeader.removeClass("is-hidden");
        } else if (
          currentTop - previousTop > scrollDelta &&
          currentTop > scrollOffset
        ) {
          mainHeader.addClass("is-hidden");
        }

        previousTop = currentTop;
        scrolling = false;
      }

      $(window).on("scroll", function () {
        if (!scrolling) {
          scrolling = true;
          !window.requestAnimationFrame
            ? setTimeout(autoHideHeader, 250)
            : requestAnimationFrame(autoHideHeader);
        }
      });
    };
    headerHideAuto();
  });
</script>

    <!-- End Scripts -->

    </body>

</html>

