

<!DOCTYPE html>
<html lang="vi">
  <head>
    <!-- Describes the encoding of the page to the browser -->
    <meta charset="utf-8" />

    <!-- Sets the title of the page.  Shown in the tab of your browser -->
    <title>Desmond template</title>

    <!-- Required for Bootstrap's responsive media queries to function -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta tag for basic SEO -->
    <meta name="theme-color" content="#A50064" />

    <meta name="apple-itunes-app" content="app-id=918751511" />

    <meta
      name="description"
      content="Ví Điện Tử MoMo - Siêu Ứng Dụng Thanh Toán với hàng trăm tiện ích được hơn 10 triệu người tin dùng ✅An toàn ✅Bảo mật ✅Tiện lợi ✅Nhanh chóng."
    />
    <meta
      name="keywords"
      content="siêu ứng dung, siêu ứng dung MoMo, Ví MoMo, Ví Điện Tử MoMo, Thanh Toán không tiền mặt."
    />
    <meta
      property="og:title"
      content="Ví Điện Tử MoMo - Siêu Ứng Dụng Thanh Toán số 1 Việt Nam"
    />
    <meta
      property="og:description"
      content="Ví Điện Tử MoMo - Siêu Ứng Dụng Thanh Toán với hàng trăm tiện ích được hơn 10 triệu người tin dùng ✅An toàn ✅Bảo mật ✅Tiện lợi ✅Nhanh chóng."
    />
    <meta property="og:url" content="https://momo.vn/" />
    <meta
      property="og:image:url"
      content="https://static.mservice.io/img/momo-upload-api-200406094342-637217630226347101.jpg"
    />
    <meta
      property="og:image"
      content="https://static.mservice.io/img/momo-upload-api-200406094342-637217630226347101.jpg"
    />
    <meta name="language" content="vietnamese" />
    <meta name="copyright" content="Copyright © 2019 by MOMO.VN" />
    <meta
      name="abstract"
      content="Ví điện tử MoMo - Siêu ứng dụng thanh toán số 1 Việt Nam"
    />
    <meta name="distribution" content="Global" />
    <meta name="author" content="Ví MoMo" />
    <meta http-equiv="refresh" content="1200" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />

    <meta property="og:site_name" content="Vi Momo" />
    <meta property="fb:app_id" content="320653355376196" />
    <meta property="fb:pages" content="138010322921640" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    

    <!-- <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Main Theme CSS styles -->
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />

    
<link
  href="https://fonts.googleapis.com/css2?family=Bungee&display=swap"
  rel="stylesheet"
/>

<link
  href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,600;1,600&display=swap"
  rel="stylesheet"
/>

<link href="css/lp-hocvien.css" rel="stylesheet" type="text/css" media="all" />


  </head>

  <body data-smooth-scroll-offset="0">
    <!-- Main Nav Bar -->

    <!-- Start Loader add Class is-active -->
    <div class="loading__container "> 
      <div class="loading__inner">
        <div class="spinner-border " role="status">
          <span class="sr-only">Loading...</span>
        </div>

        <div class="loading__text">
            Đang tải
        </div>
      </div>
    </div>
    <!-- End Loader -->

    
<!-- ***** LOADING PAGE ****** -->
<!-- 
<style>
  @keyframes hideLoader {
    0% {
      width: 100%;
      height: 100%;
    }

    100% {
      width: 0;
      height: 0;
    }
  }

  body > div.loader {
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    z-index: 1071;
    opacity: 0;
    top: 0;
    transition: opacity 0.5s ease;
    overflow: hidden;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  body:not(.loaded) > div.loader {
    opacity: 1;
  }

  body:not(.loaded) {
    overflow: hidden;
  }

  body.loaded > div.loader {
    animation: hideLoader 0.5s linear 0.5s forwards;
  }

  .loading-animation {
    width: 40px;
    height: 40px;
    margin: 100px auto;
    background-color: #a50064;
    border-radius: 100%;
    animation: pulse 1s infinite ease-in-out;
  }

  @keyframes pulse {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
    }
  }
</style>
<script type="text/javascript">
  window.addEventListener("load", function () {
    document.querySelector("body").classList.add("loaded");
  });
</script>

<div class="loader">
  <div class="loading-animation"></div>
</div> -->

<div class="navbar-container header-position navbar-lp-container">
  <nav class="navbar navbar-expand-lg navbar-dark py-0 px-0 navbar-lp">
    <div class="container header__container">
      <div class="d-flex align-items-center">
        <a
          class="navbar-brand navbar-brand-dynamic-color fade-page ml-3"
          href="/"
        >
          <img
            alt="MoMo"
            src="https://static.mservice.io/jk/accmm/rs/assets/img/momo-white.png"
            width="40"
            style=""
          />
        </a>
      </div>

      <div>
        <a href="/">
          <img src="img/hocvien/hocvien-momo-logo.svg" alt="" />
        </a>
      </div>

      <div class="d-flex align-items-center order-lg-3">
        <button
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-target=".navbar-collapse"
          data-toggle="collapse"
          type="button"
        >
          <img
            alt="Navbar Toggler Open Icon"
            class="navbar-toggler-open icon"
            data-inject-svg
            src="img/icons/interface/icon-menu.svg"
          />
          <img
            alt="Navbar Toggler Close Icon"
            class="navbar-toggler-close icon"
            data-inject-svg
            src="img/icons/interface/icon-x.svg"
          />
        </button>
      </div>

      <div
        class="collapse navbar-collapse order-3 order-lg-2 justify-content-lg-end menu-nongsan"
        id="navigation-menu"
      >
        

        <ul class="navbar-nav m-0">
          
          <li class="nav-item">
            <a
              class="nav-link nav-item"
              href="#trangchu"
              data-smooth-scroll
              role="button"
              >Trang Chủ</a
            >
          </li>
          
          <li class="nav-item">
            <a
              class="nav-link nav-item"
              href="#gioithieu"
              data-smooth-scroll
              role="button"
              >Giới thiệu</a
            >
          </li>
          
          <li class="nav-item">
            <a
              class="nav-link nav-item"
              href="#diemnoibat"
              data-smooth-scroll
              role="button"
              >Điểm nổi bật</a
            >
          </li>
          
          <li class="nav-item">
            <a
              class="nav-link nav-item"
              href="#thele"
              data-smooth-scroll
              role="button"
              >Thể lệ</a
            >
          </li>
          
          <li class="nav-item">
            <a
              class="nav-link nav-item"
              href="#huongdan"
              data-smooth-scroll
              role="button"
              >Hướng dẫn</a
            >
          </li>
          
          <li class="nav-item">
            <a
              class="nav-link nav-item"
              href="#tintuc"
              data-smooth-scroll
              role="button"
              >Tin tức </a
            >
          </li>
          
          <li class="nav-item">
            <a
              class="nav-link nav-item"
              href="#cauhoi"
              data-smooth-scroll
              role="button"
              >Câu hỏi thường gặp</a
            >
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</div>

<section class="section__hocvien mt-2 mt-lg-4" id="gioithieu">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-11">
        <div
          class="hv__box hv__box__feature hv__box__game"
          style="
            background-image: url(img/hocvien/question-bg.jpg);
            background-size: cover;
          "
        >
          <img src="img/hocvien/hv-momo.png" class="hv__box__slogan" alt="" />

          <div class="hv__box__tt hx-txt-shadow font-hv reveal">
            <span>* * * </span> ĐỐ BẠN <span> * * *</span>
          </div>

          <h1
            class="font-hv hv-qq text-center hx-txt-shadow reveal"
            data-reveal-delay="600"
          >
            Ngồi hàng nào xe buýt chơi game thì
            <strong class="text-yellow">“không bao giờ thắng" ?</strong>
          </h1>

          <h4
            class="hv-as hv__box__tt font-weight-bold reveal"
            data-reveal-delay="1000"
          >
            Câu hỏi gì mà “xoắn não” thế nhờ! Nếu chưa đoán ra, hãy xem gợi ý
            ngay sau đây:
          </h4>

          <div class="hv__suggest font-hv">
            <div class="hv__suggest__item"></div>

            <div class="hv__suggest__item"></div>
            <div class="hv__suggest__item">U</div>
            <div class="hv__suggest__item"></div>
            <div class="hv__suggest__item"></div>
            <div class="hv__suggest__item">N</div>
            <div class="hv__suggest__item"></div>
          </div>

          <div class="mt-5 pt-0 pt-lg-3 text-center">
            <!-- <a href="" class="btn btn-warning font-hv mx-1 btn-hv-action d-inline-block d-md-none">
              Xem đáp án
            </a> -->

            <a href="" class="btn btn-warning font-hv mx-1 btn-hv-action">
              Về học viện MoMo
            </a>
          </div>

          <div class="row justify-content-center reveal mt-5 d-none">
            <div class="col-12 col-md-10 col-lg-7">
              <div
                class="position-relative align-items-center justify-content-center d-none d-md-flex"
              >
                <img
                  class="rounded img-fluid shadow-lg"
                  src="img/hocvien/img-video.png"
                  alt="Video hoc vien"
                />

                <a
                  data-fancybox
                  href="https://www.youtube.com/watch?v=be7anfGWKoo"
                  class="position-absolute why-play-icon"
                  data-aos="zoom-in"
                >
                  <img
                    src="img/hocvien/play.svg"
                    alt="Media Play Icon"
                    width="70"
                    class=""
                  />
                </a>
              </div>
              <div
                class="embed-responsive embed-responsive-16by9 d-block d-md-none"
              >
                <iframe
                  class="embed-responsive-item"
                  src="https://www.youtube.com/embed/be7anfGWKoo"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section__hocvien" id="thele">
  <div class="container">
    <div class="text-center px-2">
      <h2 class="font-hv hv__heading reveal mb-3 mb-md-4">
        Giới thiệu game "Học Viện MoMo"
      </h2>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-11">
        <div class="hv__card shadow mb-4 mb-md-0">
          <div class="hv__card__body p-md-5">
            <div class="text-center mb-4">
              <img
                src="img/hocvien/banner-desktop.png"
                loading="lazy"
                class="img-fluid mx-auto d-none d-lg-block"
                alt=""
              />
              <img
                src="img/hocvien/banner-mobile.png"
                loading="lazy"
                class="img-fluid mx-auto d-block d-lg-none"
                alt=""
              />
            </div>

            <p>
              Để kỷ niệm sự kiện Ví Điện Tử MoMo đạt mốc 20 triệu người dùng,
              ngày 09/09/2020, tính năng "<strong class="text-primary-2"
                >HỌC VIỆN MOMO</strong
              >" chính thức ra mắt.
              <strong class="text-primary-2"
                >20 triệu "học viên", cũng là 20 triệu người dùng MoMo</strong
              >, sẽ cùng tranh tài ở các cuộc thi gay cấn, thách thức với kiến
              thức của chính mình để tranh
              <strong class="text-primary-2">học bổng tiền tỷ từ Ví MoMo</strong
              >.
            </p>

            <div class="collapse d-lg-block" id="collapseContent">
              <p>
                Các học viên cần vượt qua các mốc quan trọng Mầm Non, Tiểu Học,
                Trung Học Cơ Sở, Trung Học Phổ Thông để nhận Phiếu Dự Thi tham
                gia kỳ thi cuối cùng: Tốt Nghiệp THPT và Đại Học. Thủ Khoa HỌC
                VIỆN sẽ giành học bổng có giá trị lớn nhất. Người tham gia, cứ
                chơi là có quà. Tổng học bổng & giải thưởng vô cùng hấp dẫn.
              </p>
            </div>

            <div class="text-center mt-0 d-block d-lg-none">
              <a
                href=""
                class="btn btn-outline-dark btn-sm btn__gioithieu__more"
                data-toggle="collapse"
                data-target="#collapseContent"
                aria-expanded="false"
                aria-controls="collapseExample"
                >Xem thêm
                <i data-feather="chevron-down" style="width: 14px"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="section__hocvien" id="thele">
  <div class="container">
    <div class="text-center px-2">
      <h2 class="font-hv hv__heading reveal mb-3 mb-md-4">Câu hỏi khác</h2>
    </div>
  </div>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-11">
        <div class="hv__card shadow mb-4 mb-md-0">
          <div class="hv__card__body px-md-5 py-1 py-md-4 ">
            <ul class="hv__question__more list-unstyled mb-0">
              
              <li>
                <a href="https://momo.vn/hocvienmomo/xem-tivi-gian-xuat-hien-goi-gi" target="_blank" title="Đang xem Tivi có con gián xuất hiện gọi là gì?" class="link-pink"
                  >Đang xem Tivi có con gián xuất hiện gọi là gì?
                </a>
                <i data-feather="chevron-right"></i>
              </li>

              
              <li>
                <a href="https://momo.vn/hocvienmomo/ngoi-xe-buyt-choi-game" target="_blank" title="Ngồi
hàng nào xe buýt chơi game thì &ldquo;không bao giờ thắng&rdquo;?" class="link-pink"
                  >Ngồi
hàng nào xe buýt chơi game thì &ldquo;không bao giờ thắng&rdquo;?
                </a>
                <i data-feather="chevron-right"></i>
              </li>

              
              <li>
                <a href="https://momo.vn/hocvienmomo/khi-yeu-khong-cam-gi" target="_blank" title="Khi yêu không thể
&ldquo;cầm&rdquo; cái gì?" class="link-pink"
                  >Khi yêu không thể
&ldquo;cầm&rdquo; cái gì?
                </a>
                <i data-feather="chevron-right"></i>
              </li>

              
              <li>
                <a href="https://momo.vn/hocvienmomo/troi-mua-thi-khong-duoc-an-gi" target="_blank" title="Trời mưa thì không thể &ldquo;ăn&rdquo; gì?" class="link-pink"
                  >Trời mưa thì không thể &ldquo;ăn&rdquo; gì?
                </a>
                <i data-feather="chevron-right"></i>
              </li>

              
              <li>
                <a href="https://momo.vn/hocvienmomo/nghi-lam-roi-vao-lai-thi-goi-la-gi" target="_blank" title="Nghỉ làm rồi
&ldquo;vào làm lại&rdquo; thì đồng nghiệp gọi là gì?" class="link-pink"
                  >Nghỉ làm rồi
&ldquo;vào làm lại&rdquo; thì đồng nghiệp gọi là gì?
                </a>
                <i data-feather="chevron-right"></i>
              </li>

              
              <li>
                <a href="https://momo.vn/hocvienmomo/di-sieu-thi-khong-mac-gi" target="_blank" title="Đi siêu
thị không được &ldquo;mặc&rdquo; gì?" class="link-pink"
                  >Đi siêu
thị không được &ldquo;mặc&rdquo; gì?
                </a>
                <i data-feather="chevron-right"></i>
              </li>

              
              <li>
                <a href="https://momo.vn/hocvienmomo/cay-gi-nghe-da-chet-nhung-ra-hoa" target="_blank" title="Cây gì nghe như đã
&ldquo;chết&rdquo; nhưng vẫn ra hoa được?" class="link-pink"
                  >Cây gì nghe như đã
&ldquo;chết&rdquo; nhưng vẫn ra hoa được?
                </a>
                <i data-feather="chevron-right"></i>
              </li>

              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="modal htu-modal modal__fullscreen fade " id="htu-modal" tabindex="-1" role="dialog"
    aria-labelledby="myExtraLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">

        <div class="modal-content">

            <div class="modal__header">

                <div class="modal__nav">
                    <a href="" data-dismiss="modal" aria-label="Đóng" class="modal__nav__btn">

                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>

                    </a>
                </div>


                <div class="modal__title text-center text-truncate">
                   Tải ứng dụng ví MoMo
                </div>


                <div class="modal__nav">
                    <!-- <a href="" data-dismiss="modal" aria-label="Đóng" class="modal__nav__btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="svg-icon">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                    </a> -->
                </div>

            </div>


            <div class="modal-body p-0">

                <div class="htu-modal-content ">


                    <div class="swiper-container htu-slider ">
                        <div class="swiper-wrapper ">

                            <div class="swiper-slide">

                                <div class="htu-slider-content">
                                    <div class="ht-mockup">


                                        <div class="htu-slider-mockup">
                                            <img data-src="https://static.mservice.io/img/momo-upload-api-tai-vi-1-190103160624.jpg"
                                                class="img-fluid d-block mx-auto swiper-lazy" alt="">

                                        </div>

                                        <div class="htu-slider-txt">
                                            <h3 class="htu-slider-title"> <strong>Bước 1/6 : </strong> Tải ứng dụng Ví
                                                MoMo
                                            </h3>
                                            <div class="htu-slider-body">
                                                Tải ứng dụng miễn phí bằng cách tìm kiếm từ khóa “vi momo” trên App
                                                Store
                                                hoặc Google Play Store.

                                                <br>
                                                Tải ứng dụng miễn phí bằng cách tìm kiếm từ khóa “vi momo” trên App
                                                Store
                                                hoặc Google Play Store.


                                                <br>
                                                Tải ứng dụng miễn phí bằng cách tìm kiếm từ khóa “vi momo” trên App
                                                Store
                                                hoặc Google Play Store.
                                            </div>

                                            <div class="mt-3  font-italic">

                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="htu-slider-content">
                                    <div class="ht-mockup">
                                        <div class="htu-slider-mockup">
                                            <img data-src="https://static.mservice.io/img/momo-upload-api-2-190103153118.jpg"
                                                class="img-fluid d-block mx-auto swiper-lazy" alt="">

                                        </div>

                                        <div class="htu-slider-txt">
                                            <h3 class="htu-slider-title"> <strong>Bước 2/6 : </strong> Nhập số điện
                                                thoại
                                            </h3>
                                            <div class="htu-slider-body">
                                                Mở ứng dụng và nhập số điện thoại bạn muốn đăng ký Ví MoMo.
                                            </div>

                                            <div class="mt-3  font-italic">
                                                Lưu ý: Số điện thoại đăng kí Ví phải trùng với số điện thoại đăng kí
                                                Internet Banking của ngân hàng bạn muốn liên kết.
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="htu-slider-content">
                                    <div class="ht-mockup">
                                        <div class="htu-slider-mockup">
                                            <img data-src="https://static.mservice.io/img/momo-upload-api-3-190103153122.jpg"
                                                class="img-fluid d-block mx-auto swiper-lazy" alt="">

                                        </div>

                                        <div class="htu-slider-txt">
                                            <h3 class="htu-slider-title"> <strong>Bước 3/6 : </strong> Nhập mã xác thực
                                            </h3>
                                            <div class="htu-slider-body">
                                                Một tin nhắn chứa mã xác thực sẽ gửi trực tiếp đến số điện thoại của
                                                bạn.
                                                &lt;/br&gt; Vui lòng kiểm tra và nhập chính xác mã xác thực vào ô
                                                &quot;Nhập
                                                mã xác thực&quot; rồi nhấn &quot;Tiếp tục&quot;.
                                            </div>

                                            <div class="mt-3  font-italic">
                                                .
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="htu-slider-content">
                                    <div class="ht-mockup">
                                        <div class="htu-slider-mockup">
                                            <img data-src="https://static.mservice.io/img/momo-upload-api-4-190103153127.jpg"
                                                class="img-fluid d-block mx-auto swiper-lazy" alt="">

                                        </div>

                                        <div class="htu-slider-txt">
                                            <h3 class="htu-slider-title"> <strong>Bước 4/6 : </strong> Tạo mật khẩu đăng
                                                nhập </h3>
                                            <div class="htu-slider-body">
                                                Thiết lập mật khẩu để bảo vệ tài khoản Ví MoMo của bạn gồm 6 chữ số và
                                                mật
                                                khẩu ở 2 ô phải hoàn toàn giống nhau. &lt;/br&gt;
                                                Sau đó bấm &quot;Xác nhận&quot;.
                                            </div>

                                            <div class="mt-3  font-italic">

                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>

                            <div class="swiper-slide">

                                <div class="htu-slider-content">
                                    <div class="ht-mockup">
                                        <div class="htu-slider-mockup">
                                            <img data-src="https://static.mservice.io/img/momo-upload-api-5-190103153131.jpg"
                                                class="img-fluid d-block mx-auto swiper-lazy" alt="">

                                        </div>

                                        <div class="htu-slider-txt">
                                            <h3 class="htu-slider-title"> <strong>Bước 5/6 : </strong> Nhập thông tin
                                            </h3>
                                            <div class="htu-slider-body">
                                                Sau khi tạo mật khẩu đăng nhập thành công, bạn nhập thông tin cá nhân
                                                theo
                                                yêu cầu và nhấn &quot;Xác nhận&quot; để hoàn tất đăng ký.
                                            </div>

                                            <div class="mt-3  font-italic">

                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </div>


                        </div>
                        <!-- Add Pagination -->
                        <!-- <div class="swiper-pagination"></div> -->

                        <!-- Add Arrows -->


                        <div class="swiper-button-next swiper-button-white">
                            <svg viewBox="0 0 18 18" role="img" aria-label="Tiếp theo" focusable="false"
                                style="height: 10px; width: 10px; fill: currentcolor;">
                                <path
                                    d="m4.29 1.71a1 1 0 1 1 1.42-1.41l8 8a1 1 0 0 1 0 1.41l-8 8a1 1 0 1 1 -1.42-1.41l7.29-7.29z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </div>
                        <div class="swiper-button-prev swiper-button-white">
                            <svg viewBox="0 0 18 18" role="img" aria-label="Trước" focusable="false"
                                style="height: 10px; width: 10px; fill: currentcolor;">
                                <path
                                    d="m13.7 16.29a1 1 0 1 1 -1.42 1.41l-8-8a1 1 0 0 1 0-1.41l8-8a1 1 0 1 1 1.42 1.41l-7.29 7.29z"
                                    fill-rule="evenodd"></path>
                            </svg>
                        </div>

                    </div>


                </div>

            </div>

            <div class="modal-footer">

                <a href="" class="btn btn-primary-2 btn-block btn-lg">Tải ngay</a>

            </div>






        </div>
    </div>
</div> 

    <!-- Main Body Content -->
     

    <!-- "Back to top" button -->

    <a
      href="#top"
      class="btn btn-primary-3 rounded-circle btn-back-to-top"
      data-smooth-scroll
      data-smooth-scroll-offset="120px"
      data-aos="fade-up"
      data-aos-offset="2000"
      data-aos-mirror="true"
      data-aos-once="false"
    >
      <img
        src="img/icons/interface/icon-arrow-up.svg"
        alt="Icon"
        class="icon bg-white"
        data-inject-svg
      />
    </a>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>

    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    ></script>

    <script type="text/javascript" src="js/lazysizes.min.js"></script>

    <script type="text/javascript" src="js/feather.min.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="js/aos.js"></script>

    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="js/clipboard.min.js"></script>

    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>

    <!-- Flatpickr (calendar/date/time picker UI) -->
    <!-- <script type="text/javascript" src="js/flatpickr.min.js"></script> -->

    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <!-- <script type="text/javascript" src="js/flickity.pkgd.min.js"></script> -->

    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <!-- <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script> -->

    <!-- Isotope (masonry layouts and filtering) -->
    <!-- <script type="text/javascript" src="js/isotope.pkgd.min.js"></script> -->

    <!-- jarallax (parallax effect and video backgrounds) -->
    <!-- <script type="text/javascript" src="js/jarallax.min.js"></script>
    <script type="text/javascript" src="js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="js/jarallax-element.min.js"></script> -->

    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>

    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <!-- <script type="text/javascript" src="js/plyr.polyfilled.min.js"></script> -->

    <!-- Prism (displays formatted code boxes) -->
    <!-- <script type="text/javascript" src="js/prism.js"></script> -->

    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="js/scrollMonitor.js"></script>

    <!-- Smooth scroll (animation to links in-page)-->
    <script
      type="text/javascript"
      src="js/smooth-scroll.polyfills.min.js"
    ></script>

    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script
      type="text/javascript"
      src="js/svg-injector.umd.production.js"
    ></script>

    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <!-- <script type="text/javascript" src="js/twitterFetcher_min.js"></script> -->

    <!-- Typed text (animated typing effect)-->
    <!-- <script type="text/javascript" src="js/typed.min.js"></script> -->

    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="js/theme.js"></script>

    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.menu-aim.js"></script> -->

    <!-- <script type="text/javascript" src="js/modernizr.custom.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquerypp.custom.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.bookblock.js"></script> -->

    <script type="text/javascript" src="js/ResizeSensor.min.js"></script>
    <script
      type="text/javascript"
      src="js/theia-sticky-sidebar.min.js"
    ></script>

    <script type="text/javascript" src="js/readmore.js"></script>

    <script type="text/javascript" src="js/custom.js"></script>

    <!-- Scripts -->
    

<script>
  $(document).ready(function () {
    var headerHideAuto = function () {
      var mainHeader = $(".navbar-lp-container");
      var scrolling = false,
        previousTop = 0,
        currentTop = 0,
        scrollDelta = 10,
        scrollOffset = 150;

      function autoHideHeader() {
        var currentTop = $("html").scrollTop();
        if (previousTop - currentTop > scrollDelta) {
          mainHeader.removeClass("is-hidden");
        } else if (
          currentTop - previousTop > scrollDelta &&
          currentTop > scrollOffset
        ) {
          mainHeader.addClass("is-hidden");
        }

        previousTop = currentTop;
        scrolling = false;
      }

      $(window).on("scroll", function () {
        if (!scrolling) {
          scrolling = true;
          !window.requestAnimationFrame
            ? setTimeout(autoHideHeader, 250)
            : requestAnimationFrame(autoHideHeader);
        }
      });
    };
    headerHideAuto();

    $("body").scrollspy({ target: ".menu-nongsan", offset: 160 });

    $("#navigation-menu").on("show.bs.collapse", function () {
      document.body.classList.add("navbar-lp-open");
    });

    $("#navigation-menu").on("hide.bs.collapse", function () {
      document.body.classList.remove("navbar-lp-open");
    });

    $(".navbar-lp .navbar-nav").on("click", function () {
      $(".navbar-collapse").collapse("hide");
    });

    var swiperTinTuc = new Swiper(".swiper-tintuc", {
      slidesPerView: 3,
      spaceBetween: 30,
      // simulateTouch: false,
      draggable: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      // autoplay: {
      //   delay: 5000,
      //   disableOnInteraction: false,
      // },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      speed: 500,
      breakpoints: {
        991: {
          slidesPerView: 2,
          spaceBetween: 30,
        },
        767: {
          slidesPerView: "auto",
          spaceBetween: 14,
        },
      },
    });
  });
</script>

  </body>
</html>
