


<!doctype html>
<html lang="vi">

<head>
    <!-- Describes the encoding of the page to the browser -->
    <meta charset="utf-8">

    <!-- Sets the title of the page.  Shown in the tab of your browser -->
    <title>Desmond template</title>

    <!-- Required for Bootstrap's responsive media queries to function -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta tag for basic SEO -->
    <meta name="theme-color" content="#A50064">

    <meta name="apple-itunes-app" content="app-id=1218739449">
    

    <meta name="description" content="Ví Điện Tử MoMo - Siêu Ứng Dụng Thanh Toán với hàng trăm tiện ích được hơn 10 triệu người tin dùng ✅An toàn ✅Bảo mật ✅Tiện lợi ✅Nhanh chóng." />
    <meta name="keywords" content="siêu ứng dung, siêu ứng dung MoMo, Ví MoMo, Ví Điện Tử MoMo, Thanh Toán không tiền mặt." />
    <meta property="og:title" content="Ví Điện Tử MoMo - Siêu Ứng Dụng Thanh Toán số 1 Việt Nam">
    <meta property="og:description" content="Ví Điện Tử MoMo - Siêu Ứng Dụng Thanh Toán với hàng trăm tiện ích được hơn 10 triệu người tin dùng ✅An toàn ✅Bảo mật ✅Tiện lợi ✅Nhanh chóng.">
    <meta property="og:url" content="https://momo.vn/">
    <meta property="og:image:url" content="https://static.mservice.io/img/momo-upload-api-200406094342-637217630226347101.jpg" /> <meta property="og:image" content="https://static.mservice.io/img/momo-upload-api-200406094342-637217630226347101.jpg" />
    <meta name="language" content="vietnamese" />
    <meta name="copyright" content="Copyright © 2019 by MOMO.VN" />
    <meta name="abstract" content="Ví điện tử MoMo - Siêu ứng dụng thanh toán số 1 Việt Nam" />
    <meta name="distribution" content="Global" />
    <meta name="author" content="Ví MoMo" />
    <meta http-equiv="refresh" content="1200" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
    <meta name="RATING" content="GENERAL" />
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <meta property="og:site_name" content="Vi Momo">
    <meta property="fb:app_id" content="320653355376196">
    <meta property="fb:pages" content="138010322921640">
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">
    
   
    <!-- Main Theme CSS styles -->
    <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <!-- <link href="css/noen.css" rel="stylesheet" type="text/css" media="all" /> -->
    <link href="css/footer-dichvu.css" rel="stylesheet" type="text/css" media="all" />

    <script type="text/javascript" src="js/jquery.min.js"></script>

    

<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
  rel="stylesheet"
/>



</head>
<body class="" data-smooth-scroll-offset="80">
    <!-- Main Nav Bar -->

    

    <!-- Header -->
    
    <div class="navbar__banner d-none">
  <div class="headerstrip-wrapper">
    <button
      title="dismiss"
      type="button"
      class="js-banner__dismiss headerstrip__banner-dismiss"
    >
      <svg
        class="headerstrip__dismiss-icon"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M19.8 2.4c.3.3.3.8 0 1.1l-6 6c-.3.3-.3.8 0 1.1l6 6c.3.3.3.8 0 1.1l-2.2 2.2c-.3.3-.8.3-1.1 0l-6-6c-.3-.3-.8-.3-1.1 0l-6 6c-.3.3-.8.3-1.1 0L.1 17.7c-.3-.3-.3-.8 0-1.1l6-6c.3-.3.3-.8 0-1.1l-6-6c-.3-.3-.3-.8 0-1.1L2.3.2c.3-.3.8-.3 1.1 0l6 6c.3.3.8.3 1.1 0l6-6c.3-.3.8-.3 1.1 0l2.2 2.2z"
        ></path>
      </svg>
    </button>

    <a
      class="headerstrip js-banner__link"
      href=""
      target="_blank"
      rel="noopener noreferrer"
    >
      <div class="headerstrip-content-background"></div>

      <div class="headerstrip-canvas">
        <div class="headerstrip-content d-none d-md-flex">
          <img src="img/momo/navbar-top.png" class="img-fluid" alt="" />
        </div>

        <img
          src="img/momo/banner-top-mb.png"
          class="img-fluid d-block mx-auto"
          alt=""
        />
      </div>
    </a>
  </div>
</div>

<div class="navbar-container header-position">
  <nav class="navbar navbar-expand-lg navbar-light py-0 px-0">
    <div class="container header__container flex-nowrap">
      <a class="navbar-brand header__logo" href="index.html">
        <svg
          width="96"
          class="svg-icon fill-current momo__logo"
          height="87"
          viewBox="0 0 96 87"
          fill="#fff"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.5326 0C64.2284 0 55.0651 8.74843 55.0651 19.5409C55.0651 30.3333 64.2284 39.0818 75.5326 39.0818C86.8368 39.0818 96 30.3333 96 19.5409C96 8.74843 86.8368 0 75.5326 0ZM75.5326 27.8805C70.7368 27.8805 66.8403 24.1604 66.8403 19.5818C66.8403 15.0031 70.7368 11.283 75.5326 11.283C80.3283 11.283 84.2248 15.0031 84.2248 19.5818C84.2248 24.1604 80.3283 27.8805 75.5326 27.8805ZM49.1561 14.6761V39.1226H37.3809V14.5535C37.3809 12.7138 35.8394 11.2421 33.9126 11.2421C31.9857 11.2421 30.4442 12.7138 30.4442 14.5535V39.1226H18.669V14.5535C18.669 12.7138 17.1276 11.2421 15.2007 11.2421C13.2739 11.2421 11.7324 12.7138 11.7324 14.5535V39.1226H0V14.6761C0 6.58176 6.89385 0 15.372 0C18.8403 0 22.0089 1.10377 24.5781 2.9434C27.1472 1.10377 30.3586 0 33.7841 0C42.2623 0 49.1561 6.58176 49.1561 14.6761ZM75.5326 47.544C64.2284 47.544 55.0651 56.2925 55.0651 67.0849C55.0651 77.8774 64.2284 86.6258 75.5326 86.6258C86.8368 86.6258 96 77.8774 96 67.0849C96 56.2925 86.8368 47.544 75.5326 47.544ZM75.5326 75.4245C70.7368 75.4245 66.8403 71.7044 66.8403 67.1258C66.8403 62.5472 70.7368 58.827 75.5326 58.827C80.3283 58.827 84.2248 62.5472 84.2248 67.1258C84.2248 71.7044 80.3283 75.4245 75.5326 75.4245ZM49.1561 62.2201V86.6667H37.3809V62.0975C37.3809 60.2579 35.8394 58.7862 33.9126 58.7862C31.9857 58.7862 30.4442 60.2579 30.4442 62.0975V86.6667H18.669V62.0975C18.669 60.2579 17.1276 58.7862 15.2007 58.7862C13.2739 58.7862 11.7324 60.2579 11.7324 62.0975V86.6667H0V62.2201C0 54.1258 6.89385 47.544 15.372 47.544C18.8403 47.544 22.0089 48.6478 24.5781 50.4874C27.1472 48.6478 30.3158 47.544 33.7841 47.544C42.2623 47.544 49.1561 54.1258 49.1561 62.2201Z"
            fill=""
          />
        </svg>
        <!-- <img src="img/logo/momo-logo-noen.svg" class="svg-icon fill-current momo__logo__noen" alt="momo"> -->
      </a>

      <div class="collapse navbar-collapse" id="navigation-menu">
        <ul class="navbar-nav my-3 my-lg-0">
          <li class="nav-item has-dropdown">
            <a href="" class="nav-link text-nowrap">
              Dịch vụ

              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="svg-icon"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </a>

            <div class="nav-dropdown__container" style="width: 900px">
              <div class="nav-dropdown nav-mega">
                <div class="nav-dropdown__content d-block">
                  <div class="row no-gutters">
                    

                    <div class="col-4">
                      <div class="nav-mega__box">
                        <!-- <h5>Chuyển, nhận tiền</h5> -->
                        <div class="nav-mega__item">
                          <a href="" class="link-absolute"></a>
                          <div class="nav-mega__icon">
                            <img src="https://static.mservice.io/styles/desktop/images/tienich/icon1.svg" alt="" />
                          </div>
                          <div class="nav-mega__content">
                            <div class="nav-mega__title">
                              Chuyển - nhận tiền
                            </div>

                            <div class="nav_mega__sub">
                              Với hơn 40 Ngân hàng - Siêu tốc 24/7
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    

                    <div class="col-4">
                      <div class="nav-mega__box">
                        <!-- <h5>Chuyển, nhận tiền</h5> -->
                        <div class="nav-mega__item">
                          <a href="" class="link-absolute"></a>
                          <div class="nav-mega__icon">
                            <img src="https://static.mservice.io/styles/desktop/images/tienich/icon2.svg" alt="" />
                          </div>
                          <div class="nav-mega__content">
                            <div class="nav-mega__title">
                              Thanh toán hóa đơn
                            </div>

                            <div class="nav_mega__sub">
                              Điện - Nước - Internet - Chung cư
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    

                    <div class="col-4">
                      <div class="nav-mega__box">
                        <!-- <h5>Chuyển, nhận tiền</h5> -->
                        <div class="nav-mega__item">
                          <a href="" class="link-absolute"></a>
                          <div class="nav-mega__icon">
                            <img src="https://static.mservice.io/styles/desktop/images/tienich/icon3.svg" alt="" />
                          </div>
                          <div class="nav-mega__content">
                            <div class="nav-mega__title">
                              Thanh toán tại quầy
                            </div>

                            <div class="nav_mega__sub">
                              Siêu thị - Mua sắm - Xăng dầu
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    

                    <div class="col-4">
                      <div class="nav-mega__box">
                        <!-- <h5>Chuyển, nhận tiền</h5> -->
                        <div class="nav-mega__item">
                          <a href="" class="link-absolute"></a>
                          <div class="nav-mega__icon">
                            <img src="https://static.mservice.io/styles/desktop/images/tienich/icon4.svg" alt="" />
                          </div>
                          <div class="nav-mega__content">
                            <div class="nav-mega__title">
                              Nạp tiền điện thoại
                            </div>

                            <div class="nav_mega__sub">
                              Top up - Mã thẻ cào - Data 3G/4G
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    

                    <div class="col-4">
                      <div class="nav-mega__box">
                        <!-- <h5>Chuyển, nhận tiền</h5> -->
                        <div class="nav-mega__item">
                          <a href="" class="link-absolute"></a>
                          <div class="nav-mega__icon">
                            <img src="https://static.mservice.io/styles/desktop/images/tienich/icon5.svg" alt="" />
                          </div>
                          <div class="nav-mega__content">
                            <div class="nav-mega__title">
                              Game / Ứng dụng
                            </div>

                            <div class="nav_mega__sub">
                              Thẻ Game - Google Play - App Store
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    

                    <div class="col-4">
                      <div class="nav-mega__box">
                        <!-- <h5>Chuyển, nhận tiền</h5> -->
                        <div class="nav-mega__item">
                          <a href="" class="link-absolute"></a>
                          <div class="nav-mega__icon">
                            <img src="https://static.mservice.io/styles/desktop/images/tienich/icon6.svg" alt="" />
                          </div>
                          <div class="nav-mega__content">
                            <div class="nav-mega__title">
                              Tài chính / Bảo hiểm
                            </div>

                            <div class="nav_mega__sub">
                              Vay tiêu dùng - Bảo hiểm
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    

                    <div class="col-4">
                      <div class="nav-mega__box">
                        <!-- <h5>Chuyển, nhận tiền</h5> -->
                        <div class="nav-mega__item">
                          <a href="" class="link-absolute"></a>
                          <div class="nav-mega__icon">
                            <img src="https://static.mservice.io/styles/desktop/images/tienich/icon7.svg" alt="" />
                          </div>
                          <div class="nav-mega__content">
                            <div class="nav-mega__title">
                              Du lịch
                            </div>

                            <div class="nav_mega__sub">
                              Đặt Tour - Khách sạn
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    

                    <div class="col-4">
                      <div class="nav-mega__box">
                        <!-- <h5>Chuyển, nhận tiền</h5> -->
                        <div class="nav-mega__item">
                          <a href="" class="link-absolute"></a>
                          <div class="nav-mega__icon">
                            <img src="https://static.mservice.io/styles/desktop/images/tienich/icon8.svg" alt="" />
                          </div>
                          <div class="nav-mega__content">
                            <div class="nav-mega__title">
                              Giải trí
                            </div>

                            <div class="nav_mega__sub">
                              Mua vé xem phim - Vé số - Karaoke
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    

                    <div class="col-4">
                      <div class="nav-mega__box">
                        <!-- <h5>Chuyển, nhận tiền</h5> -->
                        <div class="nav-mega__item">
                          <a href="" class="link-absolute"></a>
                          <div class="nav-mega__icon">
                            <img src="https://static.mservice.io/styles/desktop/images/tienich/icon9.svg" alt="" />
                          </div>
                          <div class="nav-mega__content">
                            <div class="nav-mega__title">
                              Mua sắm trực tuyến
                            </div>

                            <div class="nav_mega__sub">
                              Thương mại điện tử - Đi chợ online
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    

                    <div class="col-4">
                      <div class="nav-mega__box">
                        <!-- <h5>Chuyển, nhận tiền</h5> -->
                        <div class="nav-mega__item">
                          <a href="" class="link-absolute"></a>
                          <div class="nav-mega__icon">
                            <img src="https://static.mservice.io/styles/desktop/images/tienich/icon10.svg" alt="" />
                          </div>
                          <div class="nav-mega__content">
                            <div class="nav-mega__title">
                              Di chuyển
                            </div>

                            <div class="nav_mega__sub">
                              Mua vé xe - vé máy bay - tàu hỏa
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    
                  </div>
                </div>
              </div>
            </div>
          </li>

          <li class="nav-item has-dropdown">
            <a href="" class="nav-link text-nowrap">
              Về MoMo

              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="svg-icon"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </a>

            <div class="nav-dropdown__container" style="width: 350px">
              <div class="nav-dropdown nav-mega">
                <div class="nav-dropdown__content d-block">
                  <div class="row sm-gutters">
                    <div class="col-12">
                      <div class="nav-mega__box">
                        <!-- <h5>Chuyển, nhận tiền</h5> -->

                        <ul class="list-unstyled">
                          <li class="nav-mega__item">
                            <a
                              href="https://momo.vn/ung-dung-momo/gioi-thieu-cac-ung-dung-momo"
                              class="link-absolute"
                            ></a>
                            <div class="nav-mega__icon">
                              <img src="https://static.mservice.io/styles/desktop/images/tienich/icon2.svg" alt="" />
                            </div>
                            <div class="nav-mega__content">
                              <div class="nav-mega__title">
                                Giới thiệu ví MoMo
                              </div>

                              <div class="nav_mega__sub">
                                Giới thiệu ứng dụng Ví MoMo
                              </div>
                            </div>
                          </li>

                          <li class="nav-mega__item">
                            <a
                              href="https://momo.vn/tuyen-dung"
                              class="link-absolute"
                            ></a>
                            <div class="nav-mega__icon">
                              <img src="https://static.mservice.io/styles/desktop/images/tienich/icon3.svg" alt="" />
                            </div>
                            <div class="nav-mega__content">
                              <div class="nav-mega__title">Tuyển dụng</div>

                              <div class="nav_mega__sub">
                                Cơ hội nghề nghiệp cùng Ví MoMo
                              </div>
                            </div>
                          </li>
                          <li class="nav-mega__item">
                            <a
                              href="https://momo.vn/lienhe"
                              class="link-absolute"
                            ></a>
                            <div class="nav-mega__icon">
                              <img src="https://static.mservice.io/styles/desktop/images/tienich/icon4.svg" alt="" />
                            </div>
                            <div class="nav-mega__content">
                              <div class="nav-mega__title">Liên hệ</div>

                              <div class="nav_mega__sub">Liên hệ Ví MoMo</div>
                            </div>
                          </li>

                          <li class="nav-mega-item">
                            <div class="nav-maga__more">
                              <div class="title mb-1">CHĂM SÓC KHÁCH HÀNG</div>
                              <ul class="list list-unstyled p-0 m-0">
                                <li>
                                  Hotline:
                                  <a href="tel:1900 5454 41" class="link-gray"
                                    >1900 5454 41</a
                                  >
                                  <i>(1000 đ/phút)</i>
                                </li>
                                <li>
                                  Email:
                                  <a
                                    class="link-gray"
                                    href="mailto:hotro@momo.vn"
                                  >
                                    hotro@momo.vn
                                  </a>
                                </li>
                                <li>
                                  Tổng đài gọi ra :
                                  <div>
                                    <a
                                      class="d-inline-block link-gray"
                                      href="tel:028.7306.5555"
                                    >
                                      028.7306.5555</a
                                    >
                                    -
                                    <a
                                      class="d-inline-block link-gray"
                                      href="tel:028.9999.5555"
                                    >
                                      028.9999.5555</a
                                    >
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <li class="nav-item has-dropdown">
            <a href="" class="nav-link text-nowrap">
              Người dùng

              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="svg-icon"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </a>

            <div class="nav-dropdown__container" style="width: 700px">
              <div class="nav-dropdown nav-mega px-0">
                <div class="nav-dropdown__content p-3 d-block">
                  <div class="row no-gutters">
                    <div class="col-4">
                      <div class="nav-big__item">
                        <a href="" class="link-absolute"></a>
                        <div class="nav-big__img">
                          <img
                            src="https://static.mservice.io/images/s/momo-upload-api-200529144116-637263600768288960.jpg"
                            class="img-fluid rounded"
                            alt=""
                          />
                        </div>
                        <div class="nav-big__title">Đối tác thanh toán</div>
                        <div class="nav-big__sub">
                          Hơn 20,000 Đối tác có thanh toán với Ví MoMo
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="nav-big__item">
                        <a href="" class="link-absolute"></a>
                        <div class="nav-big__img">
                          <img
                            src="https://static.mservice.io/images/s/momo-upload-api-200529144116-637263600768288960.jpg"
                            class="img-fluid rounded"
                            alt=""
                          />
                        </div>
                        <div class="nav-big__title">Điểm thanh toán</div>
                        <div class="nav-big__sub">
                          Tìm điểm có thanh toán bằng Ví MoMo ngay gần bạn
                        </div>
                      </div>
                    </div>

                    <div class="col-4">
                      <div class="nav-big__item">
                        <a href="" class="link-absolute"></a>
                        <div class="nav-big__img">
                          <img
                            src="https://static.mservice.io/images/s/momo-upload-api-200529144116-637263600768288960.jpg"
                            class="img-fluid rounded"
                            alt=""
                          />
                        </div>
                        <div class="nav-big__title">Liên kết ngân hàng</div>
                        <div class="nav-big__sub">
                          Hướng dẫn liên kết hơn 25 ngân hàng với Ví MoMo
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <li class="nav-item has-dropdown">
            <a href="" class="nav-link text-nowrap">
              Tin tức

              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="svg-icon"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </a>

            <div class="nav-dropdown__container" style="width: 350px">
              <div class="nav-dropdown nav-mega">
                <div class="nav-dropdown__content d-block">
                  <div class="row sm-gutters">
                    <div class="col-12">
                      <div class="nav-mega__box">
                        <!-- <h5>Chuyển, nhận tiền</h5> -->

                        <ul class="list-unstyled">
                          <li class="nav-mega__item">
                            <a
                              href="https://momo.vn/tin-tuc/tin-tuc-su-kien#menubar"
                              class="link-absolute"
                            ></a>
                            <div class="nav-mega__icon">
                              <img src="https://static.mservice.io/styles/desktop/images/tienich/icon6.svg" alt="" />
                            </div>
                            <div class="nav-mega__content">
                              <div class="nav-mega__title">Tin tức</div>

                              <div class="nav_mega__sub">
                                Cập nhật tin tức - sự kiện
                              </div>
                            </div>
                          </li>

                          <li class="nav-mega__item">
                            <a
                              href="https://momo.vn/tin-tuc/khuyen-mai#menubar"
                              class="link-absolute"
                            ></a>
                            <div class="nav-mega__icon">
                              <img src="https://static.mservice.io/styles/desktop/images/tienich/icon7.svg" alt="" />
                            </div>
                            <div class="nav-mega__content">
                              <div class="nav-mega__title">Khuyến mãi</div>

                              <div class="nav_mega__sub">
                                Khuyến mãi mỗi ngày cùng Ví MoMo
                              </div>
                            </div>
                          </li>
                          <li class="nav-mega__item">
                            <a
                              href="https://momo.vn/lienhe#menubar"
                              class="link-absolute"
                            ></a>
                            <div class="nav-mega__icon">
                              <img src="https://static.mservice.io/styles/desktop/images/tienich/icon8.svg" alt="" />
                            </div>
                            <div class="nav-mega__content">
                              <div class="nav-mega__title">Blog</div>

                              <div class="nav_mega__sub">
                                Tham khảo thông tin hữu ích
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <li class="nav-item has-dropdown">
            <a href="" class="nav-link text-nowrap">
              Trợ giúp

              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="svg-icon"
              >
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </a>

            <div class="nav-dropdown__container" style="width: 350px">
              <div class="nav-dropdown nav-mega">
                <div class="nav-dropdown__content d-block">
                  <div class="row sm-gutters">
                    <div class="col-12">
                      <div class="nav-mega__box">
                        <!-- <h5>Chuyển, nhận tiền</h5> -->

                        <ul class="list-unstyled">
                          <li class="nav-mega__item">
                            <a
                              href="https://momo.vn/xac-thuc-tai-khoan#menubar"
                              class="link-absolute"
                            ></a>
                            <div class="nav-mega__icon">
                              <img src="https://static.mservice.io/styles/desktop/images/tienich/icon3.svg" alt="" />
                            </div>
                            <div class="nav-mega__content">
                              <div class="nav-mega__title">KYC là gì?</div>

                              <div class="nav_mega__sub">
                                Xác thực tài khoản Ví MoMo
                              </div>
                            </div>
                          </li>

                          <li class="nav-mega__item">
                            <a
                              href="https://momo.vn/hoi-dap#menubar"
                              class="link-absolute"
                            ></a>
                            <div class="nav-mega__icon">
                              <img src="https://static.mservice.io/styles/desktop/images/tienich/icon5.svg" alt="" />
                            </div>
                            <div class="nav-mega__content">
                              <div class="nav-mega__title">Hỏi đáp</div>

                              <div class="nav_mega__sub">
                                Trung tập trợ giúp người dùng
                              </div>
                            </div>
                          </li>
                          <li class="nav-mega__item">
                            <a
                              href="https://momo.vn/huong-dan#menubar"
                              class="link-absolute"
                            ></a>
                            <div class="nav-mega__icon">
                              <img src="https://static.mservice.io/styles/desktop/images/tienich/icon4.svg" alt="" />
                            </div>
                            <div class="nav-mega__content">
                              <div class="nav-mega__title">Hướng dẫn</div>

                              <div class="nav_mega__sub">
                                Hướng dẫn sử dụng Ví MoMo
                              </div>
                            </div>
                          </li>

                          <li class="nav-mega__item">
                            <a
                              href="https://momo.vn/huong-dan#menubar"
                              class="link-absolute"
                            ></a>
                            <div class="nav-mega__icon">
                              <img src="img/momo/hop-tac-dn.svg" alt="" />
                            </div>
                            <div class="nav-mega__content">
                              <div class="nav-mega__title">
                                Hợp tác doanh nghiệp
                              </div>

                              <div class="nav_mega__sub">
                                Momo đồng hành cùng doanh nghiệp
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <div class="d-flex ml-0 ml-md-3 header__search__wrap">
        <div class="header__search">
          <form
            class="h-search__wrapper"
            method="get"
            autocomplete="off"
            action="https://momo.vn/tim-kiem"
          >
            <div class="h-search__form">
              <input
                type="text"
                class="form-control h-search__input search-quick-input"
                placeholder="Bạn tìm gì ..."
                aria-label=""
                aria-describedby=""
                name="q"
              />

              <div class="h-search__icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="svg-icon fill-current"
                >
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
              </div>
            </div>

            <ul class="search-quick"></ul>
          </form>
        </div>
      </div>

      <div class="d-lg-flex ml-3 d-none">
        <button
          type="button"
          class="btn btn-primary-2 font-weight-bold px-3 text-truncate"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="svg-icon"
          >
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>

          Đăng ký
        </button>
      </div>

      <div class="d-flex d-lg-none" style="cursor: pointer">
        <button
          class="hamburger hamburger--spin"
          id="mobile-menu__btn"
          type="button"
        >
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

        <div class="mobile-menu__wrap">
          <div class="mobile-menu">
            <div id="menu-accordion" class="bg-white py-2">
              <div class="mobile-menu__item">
                <a
                  href="#accordion-1"
                  data-toggle="collapse"
                  role="button"
                  aria-expanded="true"
                  class="mobile-menu__btn"
                >
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h5 class="mb-0 mr-2">Dịch vụ</h5>
                    <svg
                      class="icon icon-sm"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="svg-icon"
                    >
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </div>
                </a>
                <div class="collapse show" id="accordion-1" data-parent="">
                  <ul class="mobile-menu__content list-unstyled">
                    
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon1.svg" class="icon" alt="" />

                        Chuyển - nhận tiền</a
                      >
                    </li>

                    
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon2.svg" class="icon" alt="" />

                        Thanh toán hóa đơn</a
                      >
                    </li>

                    
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon3.svg" class="icon" alt="" />

                        Thanh toán tại quầy</a
                      >
                    </li>

                    
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon4.svg" class="icon" alt="" />

                        Nạp tiền điện thoại</a
                      >
                    </li>

                    
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon5.svg" class="icon" alt="" />

                        Game / Ứng dụng</a
                      >
                    </li>

                    
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon6.svg" class="icon" alt="" />

                        Tài chính / Bảo hiểm</a
                      >
                    </li>

                    
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon7.svg" class="icon" alt="" />

                        Du lịch</a
                      >
                    </li>

                    
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon8.svg" class="icon" alt="" />

                        Giải trí</a
                      >
                    </li>

                    
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon9.svg" class="icon" alt="" />

                        Mua sắm trực tuyến</a
                      >
                    </li>

                    
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon10.svg" class="icon" alt="" />

                        Di chuyển</a
                      >
                    </li>

                    
                  </ul>
                </div>
              </div>
              <div class="mobile-menu__item">
                <a
                  href="#accordion-2"
                  data-toggle="collapse"
                  role="button"
                  aria-expanded="false"
                  class="mobile-menu__btn"
                >
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h5 class="mb-0 mr-2 text-gray">Về MoMo</h5>
                    <svg
                      class="icon icon-sm"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="svg-icon"
                    >
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </div>
                </a>
                <div class="collapse" id="accordion-2" data-parent="">
                  <ul class="mobile-menu__content list-unstyled">
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon4.svg" class="icon" alt="" />
                        Giới thiệu ví MoMo
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon5.svg" class="icon" alt="" />
                        Tuyển dụng
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon6.svg" class="icon" alt="" />
                        Liên hệ
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="mobile-menu__item">
                <a
                  href="#accordion-3"
                  data-toggle="collapse"
                  role="button"
                  aria-expanded="false"
                  class="mobile-menu__btn"
                >
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h5 class="mb-0 mr-2 text-gray">Người dùng</h5>
                    <svg
                      class="icon icon-sm"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="svg-icon"
                    >
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </div>
                </a>
                <div class="collapse" id="accordion-3" data-parent="">
                  <ul class="mobile-menu__content list-unstyled">
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon10.svg" class="icon" alt="" />
                        Đối tác thanh toán
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon9.svg" class="icon" alt="" />
                        Điểm thanh toán
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon8.svg" class="icon" alt="" />
                        Liên kết ngân hàng
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="mobile-menu__item">
                <a
                  href="#accordion-4"
                  data-toggle="collapse"
                  role="button"
                  aria-expanded="false"
                  class="mobile-menu__btn"
                >
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h5 class="mb-0 mr-2 text-gray">Tin tức</h5>
                    <svg
                      class="icon icon-sm"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="svg-icon"
                    >
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </div>
                </a>
                <div class="collapse" id="accordion-4" data-parent="">
                  <ul class="mobile-menu__content list-unstyled">
                    <li>
                      <a href="">
                        <img
                          src="https://static.mservice.io/styles/desktop/images/tienich/icon10.svg"
                          class="icon"
                          alt=""
                        />Tin tức
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="https://static.mservice.io/styles/desktop/images/tienich/icon9.svg"
                          class="icon"
                          alt=""
                        />Khuyến mãi
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img
                          src="https://static.mservice.io/styles/desktop/images/tienich/icon8.svg"
                          class="icon"
                          alt=""
                        />Blog
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="mobile-menu__item">
                <a
                  href="#accordion-5"
                  data-toggle="collapse"
                  role="button"
                  aria-expanded="false"
                  class="mobile-menu__btn"
                >
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h5 class="mb-0 mr-2 text-gray">Trợ giúp</h5>
                    <svg
                      class="icon icon-sm"
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="svg-icon"
                    >
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </div>
                </a>
                <div class="collapse" id="accordion-5" data-parent="">
                  <ul class="mobile-menu__content list-unstyled">
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon3.svg" class="icon" alt="" />
                        KYC là gì?
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon2.svg" class="icon" alt="" />
                        Hỏi đáp
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <img src="https://static.mservice.io/styles/desktop/images/tienich/icon4.svg" class="icon" alt="" />
                        Hướng dẫn
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="mobile-menu__download">
              <div class="tt">Tải ứng dụng</div>

              <div>
                <div class="row sm-gutters flex-nowrap">
                  <div class="col-auto">
                    <a
                      href="https://itunes.apple.com/vn/app/id918751511?utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                      class="link-white"
                      target="_blank"
                    >
                      <img
                        src="https://static.mservice.io/img/tai-appstore.png"
                        width="130"
                        class="img-fluid"
                        alt=""
                      />
                    </a>
                  </div>
                  <div class="col-auto">
                    <a
                      href="https://play.google.com/store/apps/details?id=com.mservice.momotransfer&amp;utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                      class="link-white"
                      target="_blank"
                    >
                      <img
                        src="https://static.mservice.io/img/tai-google-play.png"
                        width="130"
                        class="img-fluid"
                        alt=""
                      />
                    </a>
                  </div>
                </div>
              </div>

              <div class="tt">Hỗ trợ</div>
              <div class="">
                <ul class="list-unstyled p-0 ll mb-2">
                  <li>
                    Hot line :
                    <a href="tel: 1900 5454 41" class="link-dark">1900 54 54</a>
                  </li>

                  <li>
                    Tổng đài gọi ra :
                    <a href="tel:028.7306.5555" class="link-dark"
                      >028.7306.5555</a
                    >
                  </li>
                  <li>
                    Chăm sóc khách hàng :

                    <a href="mailto: hotro@momo.vn" class="link-dark">
                      hotro@momo.vn
                    </a>
                  </li>
                </ul>

                <div class="footer-btn-app py-1 is-light mt-0 mb-0">
                    <a href="javascript:void(0);" data-toggle="modal" data-target="#modalAppHelp" class="link-absolute d-none d-lg-block"></a>
                    <a href="javascript:void(0);" data-toggle="modal" data-target="#modalAppHelp-mobile" class="link-absolute d-block d-lg-none"></a>

                  <div class="row no-gutters align-items-center">
                    <div class="col-auto">
                      <div class="mr-1">
                        <svg
                          class="svg-icon"
                          fill="#a50064"
                          viewBox="0 0 345.1 512"
                        >
                          <g>
                            <title>Asset 1</title>
                            <path
                              d="M279.4,23.7H30.8C14.5,23.7,0,38.2,0,56.3v401.8c0,16.3,14.5,30.8,30.8,30.8H76h23.8L76,449.4H34.5V96.2h243.1v152l34.5,22
                                                                        V56.3C312,38.2,297.5,23.7,279.4,23.7z M226.8,77.1H86.1c-8.1,0-13.5-5.4-13.5-13.5c0-8.1,5.4-13.5,13.5-13.5h140.8
                                                                        c5.4,0,10.8,5.4,10.8,13.5C237.7,71.7,232.3,77.1,226.8,77.1z"
                            ></path>
                            <path
                              d="M189.4,200.7c-14.4,0-25.9,11.6-25.9,25.9v155.7l-17.3-34.6c-14.2-26.3-28.1-23.6-38.9-17.3c-12.5,8.3-17.2,17-8.6,38.9
                                                                        c19.6,48.2,49.8,105.6,82.2,142.7h116.7c41-30.4,74-175,17.3-181.6c-5.2,0-13.5,0.8-17.3,4.3c0-17.3-15.1-21.7-21.6-21.6
                                                                        c-7.5,0.1-13,4.3-17.3,13c0-17.3-14.1-21.6-21.6-21.6c-8.3,0-17.9,5.2-21.6,13v-90.8C215.4,212.3,203.8,200.7,189.4,200.7z"
                            ></path>
                          </g>
                        </svg>
                      </div>
                    </div>
                    <div class="col">
                      <div class="fba-1">Hướng dẫn trợ giúp trên</div>

                      <div class="fba-2">Ứng dụng Ví MoMo</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tt">HỢP TÁC DOANH NGHIỆP</div>
              <div class="pb-4">
                <ul class="list-unstyled p-0 ll mb-2">
                  <li>
                    Hot line :
                    <a href="tel: (028) 710 22 222" class="link-dark"
                      >(028) 710 22 222 (ext:5000)</a
                    >
                  </li>

                  <!-- <li>
                    Đăng ký tại :
                    <a
                      href="https://business.momo.vn/"
                      target="_blank"
                      class="link-dark"
                      >business.momo.vn</a
                    >
                  </li> -->
                </ul>
                <div class="footer-btn-app is-light mt-0">
                  <a
                    href="https://business.momo.vn/#menutop"
                    class="link-absolute"
                  ></a>

                  <div class="row no-gutters align-items-center">
                    <div class="col-auto">
                      <div class="mr-1">
                        <img
                          src="img/momo/hop-tac-dn.svg"
                          alt=""
                          class="img-fluid"
                          width="42"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="fba-1">Hợp tác doanh nghiệp</div>

                      <div class="fba-2">Đăng ký hợp tác </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <div class="mt-4 ">
                <ul class="list-unstyled p-0 ll">
                  <li>
                    Công ty cổ phần dịch vụ di động trực tuyến (Viết tắt
                    M_SERVICE)
                  </li>

                  <li>
                    <div class="text-gray">
                      Lầu M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú, Q.7,
                      Tp. Hồ Chí Minh
                    </div>
                  </li>
                </ul>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <script>
    document
      .querySelector(".js-banner__dismiss")
      .addEventListener("click", function (e) {
        e.preventDefault();
        document.querySelector(".navbar__banner").classList.add("is-hidden");
      });

    // document.querySelector(".js-banner__dismiss-mb").addEventListener("click", function (e) {
    //     e.preventDefault();
    //     document.querySelector(".navbar__banner__mobile").classList.add("is-hidden");
    // });
  </script>
</div>

    <!-- <header class="app-nav__container">
  <nav class="app-nav">
    <div class="app-nav__act">
      <div class="app-nav-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-chevron-left chevron-left"
        >
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
      </div>
    </div>
    <div class="app-nav__heading">Heo đất MoMo</div>
    <div class="app-nav__controls">
        
    </div>
  </nav>
</header>

<script>
  //   window.addEventListener("scroll", function () {
  //     console.log(window.pageYOffset);
  //   });
  let isScrolling;
  let appNav = document.querySelector(".app-nav__container");

  window.addEventListener("scroll", function () {
    if (window.pageYOffset > 100) {
      appNav.classList.add("is-scroll");
    } else {
      appNav.classList.remove("is-scroll");
    }
  });
</script>
 -->


    
    <!-- End Header  -->

    <!-- Main Body Content -->
    

<video
  playsinline=""
  style="width: 100%"
  id="videoLoop_1460"
  class="bg--video-loop"
  preload="true"
  autoplay="true"
  muted="true"
  autobuffer="true"
>
  <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4" />
</video>

<div class="dona__wrapper">
  <div class="dona__hero">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-12 col-lg-6">
          <!-- <video width="320" height="240" controls>
          <source
            src=" https://operationsmile.ca/wp-content/uploads/waiting-campaign4.mp4"
            type="video/mp4"
          />
          Your browser does not support the video tag.
        </video> -->
        </div>
      </div>
    </div>
  </div>
</div>


    <!-- End Main Body Content  -->

    <!-- Footer -->
    
    <div class="app-download d-none d-md-block">
    <div class="container text-center">
      <div class="app-download__content">
        <div class="tt">
          Tải Ví MoMo, nhập
          <strong class="text-primary-2">"HELLOMOMO"</strong> nhận quà
          <strong class="text-primary-2">500.000đ</strong>
        </div>
  
        <div class="app-download__btn">
          <a href="" class="btn font-weight-bold btn-primary-2 py-1 px-2 d"
            >TẢI NGAY</a
          >
        </div>
      </div>
    </div>
  
    <a
      href=""
      title="dismiss"
      class="js-app-download headerstrip__banner-dismiss"
    >
      <svg
        class="headerstrip__dismiss-icon"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M19.8 2.4c.3.3.3.8 0 1.1l-6 6c-.3.3-.3.8 0 1.1l6 6c.3.3.3.8 0 1.1l-2.2 2.2c-.3.3-.8.3-1.1 0l-6-6c-.3-.3-.8-.3-1.1 0l-6 6c-.3.3-.8.3-1.1 0L.1 17.7c-.3-.3-.3-.8 0-1.1l6-6c.3-.3.3-.8 0-1.1l-6-6c-.3-.3-.3-.8 0-1.1L2.3.2c.3-.3.8-.3 1.1 0l6 6c.3.3.8.3 1.1 0l6-6c.3-.3.8-.3 1.1 0l2.2 2.2z"
        ></path>
      </svg>
    </a>
  </div>

    

    
    
<footer class="footer">
  <div class="container">
    <div class="row sm-gutters">
      <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
        <div class="footer__logo">
          <div class="navbar-brand header__logo m-0">
            <svg
              width="96"
              class="svg-icon fill-current momo__logo"
              height="87"
              viewBox="0 0 96 87"
              fill="#fff"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M75.5326 0C64.2284 0 55.0651 8.74843 55.0651 19.5409C55.0651 30.3333 64.2284 39.0818 75.5326 39.0818C86.8368 39.0818 96 30.3333 96 19.5409C96 8.74843 86.8368 0 75.5326 0ZM75.5326 27.8805C70.7368 27.8805 66.8403 24.1604 66.8403 19.5818C66.8403 15.0031 70.7368 11.283 75.5326 11.283C80.3283 11.283 84.2248 15.0031 84.2248 19.5818C84.2248 24.1604 80.3283 27.8805 75.5326 27.8805ZM49.1561 14.6761V39.1226H37.3809V14.5535C37.3809 12.7138 35.8394 11.2421 33.9126 11.2421C31.9857 11.2421 30.4442 12.7138 30.4442 14.5535V39.1226H18.669V14.5535C18.669 12.7138 17.1276 11.2421 15.2007 11.2421C13.2739 11.2421 11.7324 12.7138 11.7324 14.5535V39.1226H0V14.6761C0 6.58176 6.89385 0 15.372 0C18.8403 0 22.0089 1.10377 24.5781 2.9434C27.1472 1.10377 30.3586 0 33.7841 0C42.2623 0 49.1561 6.58176 49.1561 14.6761ZM75.5326 47.544C64.2284 47.544 55.0651 56.2925 55.0651 67.0849C55.0651 77.8774 64.2284 86.6258 75.5326 86.6258C86.8368 86.6258 96 77.8774 96 67.0849C96 56.2925 86.8368 47.544 75.5326 47.544ZM75.5326 75.4245C70.7368 75.4245 66.8403 71.7044 66.8403 67.1258C66.8403 62.5472 70.7368 58.827 75.5326 58.827C80.3283 58.827 84.2248 62.5472 84.2248 67.1258C84.2248 71.7044 80.3283 75.4245 75.5326 75.4245ZM49.1561 62.2201V86.6667H37.3809V62.0975C37.3809 60.2579 35.8394 58.7862 33.9126 58.7862C31.9857 58.7862 30.4442 60.2579 30.4442 62.0975V86.6667H18.669V62.0975C18.669 60.2579 17.1276 58.7862 15.2007 58.7862C13.2739 58.7862 11.7324 60.2579 11.7324 62.0975V86.6667H0V62.2201C0 54.1258 6.89385 47.544 15.372 47.544C18.8403 47.544 22.0089 48.6478 24.5781 50.4874C27.1472 48.6478 30.3158 47.544 33.7841 47.544C42.2623 47.544 49.1561 54.1258 49.1561 62.2201Z"
                fill=""
              />
            </svg>
          </div>
        </div>

        <div
          class="font-weight-bold footer-care-head text-white mb-3 mb-sm-0 mb-lg-0 mt-1 mt-sm-0 mt-md-2"
        >
          Công ty cổ phần dịch vụ di động trực tuyến (viết tắt M_Service)
        </div>

        <div class="mt-2 footer-care-txt">
          Lầu M, Toà nhà Petroland, 12 Tân Trào, P. Tân Phú, Q.7, Tp. Hồ Chí
          Minh
        </div>

        <div class="mt-3">
          <div class="mt-2">
            <a
              rel="nofollow"
              href="http://online.gov.vn/Home/AppDetails/163"
              target="_blank"
            >
              <img
                class="img-fluid d-lg-block"
                alt="chứng nhận"
                src="https://static.mservice.io/styles/desktop/images/bocongthuong.png"
              />
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0 d-none d-md-block">
        <div class="row sm-gutters">
          <div class="col-6 col-md-12">
            <div class="footer-care mt-1 mt-lg-1">
              <a href="" class="footer-call-num link-white"> Về MoMo</a>
            </div>
          </div>

          <div class="col-6 col-md-12">
            <div class="footer-care mt-1 mt-lg-1">
              <a href="" class="footer-call-num link-white"> Blog</a>
            </div>
          </div>

          <div class="col-6 col-md-12">
            <div class="footer-care mt-1 mt-lg-1">
              <a href="" class="footer-call-num link-white"> Liên hệ</a>
            </div>
          </div>

          <div class="col-6 col-md-12">
            <div class="footer-care mt-1 mt-lg-1">
              <a href="" class="footer-call-num link-white"> Tuyển dụng</a>
            </div>
          </div>

          <div class="col-6 col-md-12">
            <div class="footer-care mt-1 mt-lg-1">
              <a href="" class="footer-call-num link-white">
                Chính sách quyền riêng tư</a
              >
            </div>
          </div>
          <div class="col-6 col-md-12">
            <div class="footer-care mt-1 mt-lg-1">
              <a href="" class="footer-call-num link-white">
                Chính sách bảo mật</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
        <h4 class="font-weight-bold footer-heading">Chăm sóc khách hàng</h4>

        <div class="footer-care mt-1 mt-lg-1">
          <div class="footer-care-txt d-inline">Hotline :</div>
          <a href="tel:1900 5454 41" class="footer-call-num link-white"
            >1900 5454 41</a
          >
          <small>
            <i> (1000 đ/phút) </i>
          </small>
        </div>

        <div class="footer-care mt-1 mt-lg-1">
          <div class="footer-care-txt d-inline">Email :</div>
          <a class="footer-call-num link-white" href="mailto:hotro@momo.vn">
            hotro@momo.vn
          </a>
        </div>
        <div class="footer-care mt-1 mt-lg-1">
          <div class="footer-care-txt d-inline">Tổng đài gọi ra :</div>
          <br />
          <a class="footer-call-num link-white" href="tel:028.7306.5555">
            028.7306.5555</a
          >
          -
          <a class="footer-call-num link-white" href="tel:028.9999.5555">
            028.9999.5555</a
          >
        </div>

        <div class="footer-btn-app mt-3">
          <a
            href="javascript:void(0);"
            data-toggle="modal"
            data-target="#modalAppHelp"
            class="link-absolute"
          ></a>

          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <div class="mr-1">
                <svg class="svg-icon" fill="#fff" viewBox="0 0 345.1 512">
                  <g>
                    <title>Asset 1</title>
                    <path
                      d="M279.4,23.7H30.8C14.5,23.7,0,38.2,0,56.3v401.8c0,16.3,14.5,30.8,30.8,30.8H76h23.8L76,449.4H34.5V96.2h243.1v152l34.5,22
                                            V56.3C312,38.2,297.5,23.7,279.4,23.7z M226.8,77.1H86.1c-8.1,0-13.5-5.4-13.5-13.5c0-8.1,5.4-13.5,13.5-13.5h140.8
                                            c5.4,0,10.8,5.4,10.8,13.5C237.7,71.7,232.3,77.1,226.8,77.1z"
                    ></path>
                    <path
                      d="M189.4,200.7c-14.4,0-25.9,11.6-25.9,25.9v155.7l-17.3-34.6c-14.2-26.3-28.1-23.6-38.9-17.3c-12.5,8.3-17.2,17-8.6,38.9
                                            c19.6,48.2,49.8,105.6,82.2,142.7h116.7c41-30.4,74-175,17.3-181.6c-5.2,0-13.5,0.8-17.3,4.3c0-17.3-15.1-21.7-21.6-21.6
                                            c-7.5,0.1-13,4.3-17.3,13c0-17.3-14.1-21.6-21.6-21.6c-8.3,0-17.9,5.2-21.6,13v-90.8C215.4,212.3,203.8,200.7,189.4,200.7z"
                    ></path>
                  </g>
                </svg>
              </div>
            </div>
            <div class="col">
              <div class="fba-1">Hướng dẫn trợ giúp trên</div>

              <div class="fba-2">Ứng dụng Ví MoMo</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
        <h4 class="font-weight-bold footer-heading">Hợp tác doanh nghiệp</h4>

        <div class="footer-care mt-1 mt-lg-1">
          <div class="footer-care-txt d-inline">Hotline :</div>
          <a href="tel:02871022222" class="footer-call-num link-white"
            >(028) 710 22 222</a
          >
          <small>
            <i> (ext:5000) </i>
          </small>
        </div>

        <div class="footer-care mt-1 mt-lg-1">
          <div class="footer-care-txt d-inline">Đăng ký tại :</div>
          <a
            href="https://business.momo.vn/"
            class="footer-call-num link-white"
            target="_blank"
            >business.momo.vn</a
          >
        </div>

        <div class="footer-btn-app mt-3 pl-1">
          <a href="https://business.momo.vn/#menutop" class="link-absolute"></a>

          <div class="row no-gutters align-items-center">
            <div class="col-auto">
              <div class="mr-1">
                <img
                  src="img/momo/hop-tac-dn.svg"
                  alt=""
                  class="img-fluid "
                  width="34" style="     -webkit-filter: grayscale(100%) brightness(1000%);
                  filter: grayscale(100%) brightness(1000%);"
                />
              </div>
            </div>
            <div class="col">
              <div class="fba-1">Hợp tác doanh nghiệp</div>

              <div class="fba-2">Đăng ký hợp tác</div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="row footer-nav-container">
      <div class="col-12">
        <div class="wrap__scroll wrap__scroll__service__footer">
          <nav aria-label="breadcrumb" class="breadcrumb-container">
            <ol class="breadcrumb align-items-center wrap__scroll__target">
              <li class="breadcrumb-item">
                <a href="">Các dịch vụ nổi bật :</a>
              </li>
              
              <li class="breadcrumb-item">
                <a href="/services-detail.html">
                  <img
                    src="img/service/icon-maybay.svg"
                    class="img-fluid img-icon"
                    alt=""
                  />
                  Vé máy bay
                </a>
              </li>
              
              <li class="breadcrumb-item">
                <a href="/services-detail.html">
                  <img
                    src="img/service/icon-xe.svg"
                    class="img-fluid img-icon"
                    alt=""
                  />
                  Vé xe khách
                </a>
              </li>
              
              <li class="breadcrumb-item">
                <a href="/services-detail.html">
                  <img
                    src="img/service/icon-tau.svg"
                    class="img-fluid img-icon"
                    alt=""
                  />
                  Vé tàu
                </a>
              </li>
              
              <li class="breadcrumb-item">
                <a href="/services-detail.html">
                  <img
                    src="img/service/icon-maybay.svg"
                    class="img-fluid img-icon"
                    alt=""
                  />
                  Vé máy bay
                </a>
              </li>
              
              <li class="breadcrumb-item">
                <a href="/services-detail.html">
                  <img
                    src="img/service/icon-xe.svg"
                    class="img-fluid img-icon"
                    alt=""
                  />
                  Vé xe khách
                </a>
              </li>
              
              <li class="breadcrumb-item">
                <a href="/services-detail.html">
                  <img
                    src="img/service/icon-tau.svg"
                    class="img-fluid img-icon"
                    alt=""
                  />
                  Vé tàu
                </a>
              </li>
              
              <li class="d-block" style="height: 1px">
                <span style="width: 30px; display: block"></span>
              </li>
            </ol>
          </nav>

          <div class="wrap__scroll__next">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-arrow-right svg-icon"
            >
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__meta">
      <div class="row align-items-center">
        <div class="col-12 col-md-auto order-3 order-md-1">
          <div class="copyright text-center text-md-left">
            ©Copyright M_Service 2018
          </div>
        </div>
        <div class="col-12 col-md text-center order-2 mb-4 mb-md-0">
          <ul class="list-inline footer-social-list mt-0 mb-0">
            <li class="list-inline-item">
              <a
                href="https://www.facebook.com/vimomo"
                target="_blank"
                rel="nofollow"
              >
                <img
                  src="https://static.mservice.io/styles/desktop/images/social/facebook.svg"
                  alt=""
                  width="26"
                />
              </a>
            </li>

            <li class="list-inline-item">
              <a
                href="https://www.linkedin.com/company/momo-mservice/"
                target="_blank"
                rel="nofollow"
              >
                <img
                  src="https://static.mservice.io/styles/desktop/images/social/linkedin.svg"
                  alt=""
                  width="26"
                />
              </a>
            </li>

            <li class="list-inline-item">
              <a
                href="https://www.youtube.com/channel/UCKHHW-qL2JoZqcSNm1jPlqw"
                target="_blank"
                rel="nofollow"
              >
                <img
                  src="https://static.mservice.io/styles/desktop/images/social/youtube.svg"
                  alt=""
                  width="26"
                />
              </a>
            </li>
            <li class="list-inline-item">
              <a
                href="https://goo.gl/maps/DgxvijUpuRRAgcFv7"
                target="_blank"
                rel="nofollow"
              >
                <img
                  src="https://static.mservice.io/styles/desktop/images/social/google-plus.svg"
                  alt=""
                  width="26"
                />
              </a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-auto order-1 order-md-3 mb-4 mb-md-0">
          <div class="row sm-gutters flex-nowrap justify-content-center">
            <div class="col-auto">
              <a
                href="https://itunes.apple.com/vn/app/id918751511?utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                class="link-white"
                target="_blank"
              >
                <img
                  src="https://static.mservice.io/img/tai-appstore.png"
                  width="130"
                  class="img-fluid"
                  alt=""
                />
              </a>
            </div>
            <div class="col-auto">
              <a
                href="https://play.google.com/store/apps/details?id=com.mservice.momotransfer&amp;utm_source=website-momo&amp;utm_medium=download&amp;utm_campaign=momo-1dong"
                class="link-white"
                target="_blank"
              >
                <img
                  src="https://static.mservice.io/img/tai-google-play.png"
                  width="130"
                  class="img-fluid"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
  // document
  //   .querySelector(".js-app-download")
  //   .addEventListener("click", function (e) {
  //     e.preventDefault();
  //     document.querySelector(".app-download").classList.add("d-none");
  //   });
</script>

    
    <!-- End Footer  -->

    <!-- "Back to top" button -->

    <a href="#top" class="btn btn-primary-3 rounded-circle btn-back-to-top" data-smooth-scroll
        data-smooth-scroll-offset="120px" data-aos="fade-up" data-aos-offset="2000" data-aos-mirror="true"
        data-aos-once="false">
        <img src="img/icons/interface/icon-arrow-up.svg" alt="Icon" class="icon bg-white" data-inject-svg>
    </a>

    <!-- End "Back to top" button -->



    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/lazysizes.min.js"></script>


    <script type="text/javascript" src="js/feather.min.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="js/aos.js"></script>

    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="js/clipboard.min.js"></script>

    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>


    <!-- Flatpickr (calendar/date/time picker UI) -->
    <!-- <script type="text/javascript" src="js/flatpickr.min.js"></script> -->

    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <!-- <script type="text/javascript" src="js/flickity.pkgd.min.js"></script> -->

    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <!-- <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script> -->

    <!-- Isotope (masonry layouts and filtering) -->
    <!-- <script type="text/javascript" src="js/isotope.pkgd.min.js"></script> -->

    <!-- jarallax (parallax effect and video backgrounds) -->
    <!-- <script type="text/javascript" src="js/jarallax.min.js"></script>
    <script type="text/javascript" src="js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="js/jarallax-element.min.js"></script> -->

    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <!-- <script type="text/javascript" src="js/jquery.countdown.min.js"></script> -->

    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <!-- <script type="text/javascript" src="js/plyr.polyfilled.min.js"></script> -->

    <!-- Prism (displays formatted code boxes) -->
    <!-- <script type="text/javascript" src="js/prism.js"></script> -->

    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <!-- <script type="text/javascript" src="js/scrollMonitor.js"></script> -->

    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="js/smooth-scroll.polyfills.min.js"></script>

    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <!-- <script type="text/javascript" src="js/svg-injector.umd.production.js"></script> -->
    <script type="text/javascript" src="js/svg-injector.min.js"></script>

    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <!-- <script type="text/javascript" src="js/twitterFetcher_min.js"></script> -->

    <!-- Typed text (animated typing effect)-->
    <!-- <script type="text/javascript" src="js/typed.min.js"></script> -->


    <!-- Required theme scripts (Do not remove) -->
    <!-- <script type="text/javascript" src="js/theme.js"></script> -->

    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.menu-aim.js"></script> -->

    <!-- <script type="text/javascript" src="js/modernizr.custom.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquerypp.custom.js"></script> -->
    <!-- <script type="text/javascript" src="js/jquery.bookblock.js"></script> -->


    <!-- <script type="text/javascript" src="js/ResizeSensor.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/theia-sticky-sidebar.min.js"></script> -->
    <!-- <script type="text/javascript" src="js/rating.js"></script> -->
   
    <script type="text/javascript" src="js/custom.main.js" defer></script>
    <script type="text/javascript" src="js/custom.op.js" async></script>
    <script type="text/javascript" src="js/search.js" async></script>

    
    <!-- Scripts -->
     
    <!-- End Scripts -->

    </body>

</html>

